<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/fireaceLogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>恆志的店</title>
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Zeyada&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        #app {
            width: 100vw;
            height: auto;
        }

        /* nav */
        nav {
            width: 100vw;
            height: 87px;
            padding: 32px 0px 0px 0px;
            position: absolute;
            z-index: 1;
        }

        .logo {
            position: absolute;
            width: 84px;
            height: 83px;
            top: 0px;
            right: 17px;
        }

        .nav-bar {
            width: 100%;
            height: 100%;
            background-color: #4E4441;
            opacity: 60%;
            padding: 16px 25px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            color: white;
        }

        .nav-bar>i {
            font-size: 23px;
        }

        .banner-zone {
            height: 100vw;
        }

        .banner {
            height: 0px;
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        .banner-cover {
            width: 100vw;
            height: 100vw;
            margin: 0px;
            padding: 0px;
            background-position: center;
            background-size: cover;
            transition-duration: 0.3s;
            transition-timing-function: linear;
            position: absolute;
            z-index: 0;
            opacity: 0;
        }

        .banner-active {
            opacity: 1;
        }

        /* footer */

        footer {
            width: 100vw;
            height: 316px;
            position: relative;
            z-index: 2;
            background-image: url('./img/bg-img/footer.png');
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            color: #846D5A;
        }

        .guitarist {
            width: 94px;
            height: 150px;
            background-image: url('./img/animation/Guitarist.png');
            background-size: cover;
            position: absolute;
            top: 0px;
            right: 0px;
            transform: translate(0%, -50%);
        }

        .footer-logo {
            width: 121px;
            height: 119px;
            background-image: url('./img/fireaceLogo.png');
            background-size: cover;
            margin: 0px 0px 12px 0px;
        }

        .footer-text {
            width: 328px;
            height: 87px;
            margin-bottom: 26px;
        }

        .footer-text>p {
            font-size: 14px;
            margin: 0px;
            margin-bottom: 11px;
        }

        footer>p {
            width: 348px;
            height: 15px;
            font-size: 12px;
            letter-spacing: 0.15em;
            line-height: 15px;
            font-weight: 400;
            display: flex;
            justify-content: center;
        }

        @media(min-width:1920px) {}

        @media(min-width:1280px) {}

        @media(min-width:768px) {}
    </style>
</head>

<body>

    <div id="app">
        <!-- nav -->
        <nav>
            <div class="nav-bar">
                <i class="fa-solid fa-bars"></i>
            </div>
            <img class="logo" src="./img/fireaceLogo.png" alt="">
        </nav>
        <div class="banner-zone">
            <div v-for="( image , index ) in coverBanner " :key=" index " class="banner">
                <div class="banner-cover" :style="{backgroundImage: 'url('+image.img+')'}"></div>
            </div>
        </div>

        <!-- footer -->
        <footer>
            <div class="guitarist"></div>
            <div class="footer-logo"></div>
            <div class="footer-text">
                <p>電話:06- 273 1699</p>
                <p>地址:台南市永康區國光五街34號</p>
                <p>社群:FB粉絲頁。 IG。 請搜尋「恆志的店」</p>
            </div>
            <p>hengzhi © Copyright All Rights Reserved.</p>
        </footer>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script type="module">
        const { createApp } = Vue;


        createApp({
            data() {
                return {
                    coverBanner: [
                        {
                            img: './img/Banner/92848885_2083120765166692_5703028897579270144_n.jpg'
                        },
                        {
                            img: './img/Banner/IMG_9770.JPG',
                        },
                        {
                            img: './img/Banner/wooden-table-with-cup-coffee.jpg',
                        }
                    ],
                }
            },
            method: {

            },
            mounted() {
                // nav - banners
                let banners = document.querySelectorAll('.banner-cover');
                let cover = document.querySelector('.cover');
                let counter = 0;

                banners[banners.length - 1].classList.add('banner-active');
                let timeoutID = window.setInterval((() => {
                    for (let i = 0; i < banners.length; i++) {
                        if (i == counter) {
                            banners[i].classList.add('banner-active');
                        }
                        else {
                            banners[i].classList.remove('banner-active');
                        }
                    }
                    if (counter == (banners.length - 1)) {
                        counter = 0;
                    }
                    else {
                        counter++;
                    }
                }), 5000);
            },
        }).mount('#app')
    </script>
</body>

</html>