<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/fireaceLogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>恆志的店-聯絡我們</title>
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Zeyada&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        #app {
            width: 100%;
            height: auto;
        }

        /* nav */
        nav {
            width: 100%;
            height: auto;
            position: relative;
        }

        .nav-zone {
            width: 100%;
            height: 87px;
            position: absolute;
            z-index: 5;
        }

        .logo {
            position: absolute;
            width: 84px;
            height: 83px;
            top: 0px;
            right: 17px;
            z-index: 6;
        }

        .nav-burger {
            display: none;
            padding-left: 23px;
        }

        .nav-xmark {
            display: none;
            padding-left: 23px;
        }

        .nav-burger-menu {
            width: 100%;
            height: 100vh;
            background-image: url('./img/bg-img/burgerbar-bg.png');
            background-repeat: repeat;
            background-size: auto;
            display: none;
            position: fixed;
            z-index: 4;
            padding-top: 180px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .nav-burger-menu a {
            color: white;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;
            letter-spacing: 0.15em;
            margin: 10px 0px;
        }

        .nav-burger-menu * {
            width: 120px;
            color: white;
        }

        .nav-burger-menu>* {
            margin: 15px;
        }

        .burger-introduce {
            position: relative;
            margin: 0px;
        }

        .introduce-contain {
            display: none;
            position: relative;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            opacity: 60%;
        }

        .introduce-burger-zone {
            position: absolute;
            top: 15px;
            left: 100%;
        }

        .burger-drinks {
            position: relative;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .introduce-down {
            display: none;
        }

        .introduce-up {
            display: none;
        }

        .drinks-burger-zone {
            position: absolute;
            top: 15px;
            left: 100%;
        }

        .drinks-contain {
            display: none;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .drinks-down {
            display: none;
        }

        .drinks-up {
            display: none;
        }

        .links {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .links * {
            width: auto;
        }

        .nav-active {
            display: flex;
        }

        .nav-bar {
            width: 100%;
            height: 59px;
            background-color: #4E4441;
            opacity: 60%;
            padding: 16px 25px;
            margin: 14px 0px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            color: white;
            z-index: 6;
        }

        .nav-bar i {
            font-size: 23px;
        }

        .nav-bar-fixed {
            position: fixed;
        }

        .nav-center {
            display: none;
        }

        .banner-zone {
            width: 100%;
            height: 375px;
            position: relative;
        }

        .banner {
            height: 0px;
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        .banner-cover {
            width: 100%;
            height: 375px;
            margin: 0px;
            padding: 0px;
            background-position: center;
            background-size: cover;
            transition-duration: 0.3s;
            transition-timing-function: linear;
            position: absolute;
            z-index: 0;
            opacity: 0;
        }

        .banner-active {
            opacity: 1;
        }

        /* contact */

        .contact {
            width: 100%;
            height: 880px;
        }

        /* 手機板聯絡我們標題 */
        .contact-title-block1 {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 30px;
            margin-bottom: 46px;
            align-items: center;

        }

        /* 平板以上的聯絡我們標題 */
        .contact-title-block2 {
            display: none;
        }

        .coffee-bean {
            height: 40px;
        }

        .contact-title {
            width: 50%;
            padding: 15px;
            font-size: 24px;
            line-height: 29px;
            text-align: center;
            letter-spacing: 6px;
        }



        .topborder {
            border-top: 2px dotted black;
        }

        .contact-block {
            border-bottom: 2px dotted black;
            display: flex;
        }

        .title {
            display: flex;
            width: 100px;
            text-align: end;
            padding: 15px;
            font-size: 16px;
            line-height: 19px;
        }

        .spacebet {
            width: 100%;
            display: flex;
            justify-content: space-between;
        }


        .content {
            padding: 15px;
            font-size: 16px;
            line-height: 19px;
        }




        /* store */
        .store-block {
            display: flex;
            justify-content: center;
        }


        /* maps */
        .contact-map {
            margin-top: 35px;
            margin-bottom: 35px;
            width: 100%;
            height: 142px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: relative;
        }

        .store {
            margin-top: 58px;
            width: 358px;
            height: 243px;
            background-image: url('./img/store.jpg');
            background-size: cover;
            background-position: center center;
        }

        .map1 {
            display: block;
        }

        .map2 {
            display: none;
        }

        .map3 {
            display: none;
        }

        .map4 {
            display: none;
        }


        /* footer */
        footer {
            width: 100%;
            height: 316px;
            position: relative;
            z-index: 2;
            background-image: url('./img/bg-img/footer.png');
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            color: #846D5A;
        }

        .guitarist {
            width: 94px;
            height: 150px;
            background-image: url('./img/animation/Guitarist.png');
            background-size: cover;
            background-color: unset;
            border: 0px solid black;
            position: absolute;
            top: 0px;
            right: 0px;
            transform: translate(0%, -50%);
        }

        .note {
            width: 20px;
            height: 20px;
            position: absolute;
            transition-timing-function: linear;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            z-index: 10;
        }

        .footer-left {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .footer-logo {
            width: 121px;
            height: 119px;
            background-image: url('./img/fireaceLogo.png');
            background-size: cover;
            margin: 0px 0px 12px 0px;
        }

        .footer-text {
            width: 328px;
            height: 87px;
            margin-bottom: 26px;
            padding-left: 44px;
        }

        .footer-text>p {
            font-size: 14px;
            margin: 0px;
            margin-bottom: 11px;
        }

        .footer-text768 {
            display: none;
        }

        footer>p {
            width: 348px;
            height: 15px;
            font-size: 12px;
            letter-spacing: 0.15em;
            line-height: 15px;
            font-weight: 400;
            display: flex;
            justify-content: center;
        }

        @media(min-width:768px) {

            /* nav  */
            .nav-zone {
                height: 110px;
            }

            .logo {
                width: 112px;
                height: 110px;
                right: 25px;
            }

            .nav-burger-zone {
                padding-left: 55px;
            }

            .banner-zone {
                height: 240px;
            }

            .banner-cover {
                height: 240px;
            }

            /* contact */
            .contact {
                height: 1014px;
            }

            .contact-title-block2 {
                display: block;
                display: flex;
                justify-content: center;
                margin-top: 50px;

            }

            .contact-title2 {
                width: 480px;
                display: flex;
                justify-content: center;
                border-bottom: 2px dotted black;
            }

            .contact-title-block2 img {
                padding-bottom: 15px;
            }

            .contact-title-block2 .contact-word {
                font-size: 36px;
                line-height: 50px;
                padding: 0 20px;
                letter-spacing: 9px;
                padding-bottom: 15px;
            }

            .contact-title-block1 {
                display: none;
            }


            .contact-box {
                padding: 0 150px;
            }

            .topborder {
                border-top: none;
            }


            /* store */
            .store {
                width: 485px;
                margin-top: 60px;
                margin-bottom: 50px;
            }



            /* map */

            .map1 {
                display: none;
            }

            .map2 {
                display: block;
            }

            .map3 {
                display: none;
            }

            .map4 {
                display: none;
            }


            /* footer */
            footer {
                height: 294px;
                align-items: flex-start;
                padding-left: 46px;
                padding-top: 25px;
            }

            .guitarist {
                width: 124px;
                height: 198px;
                margin-right: 37px;
            }

            .footer-left {
                align-items: flex-start;
            }

            footer p {
                width: 431px;
                padding-left: 40px;
            }

            footer>p {
                justify-content: flex-start;
            }

            .footer-logo {
                margin-bottom: 26px;
            }

            .footer-text {
                display: none;
            }

            .footer-text768 {
                display: flex;
                width: 431px;
                height: 57px;
                margin-bottom: 17px;
                flex-direction: column;
            }

            .footer-text768>p {
                font-size: 14px;
                margin: 0px;
                margin-bottom: 17px;
            }
        }

        @media(min-width:1280px) {

            /* nav */
            .nav-zone {
                height: 167px;
                padding: 40px 0px;
                font-family: 'Noto Sans TC', sans-serif;
            }

            .logo {
                width: 170px;
                height: 167px;
                right: 50%;
                transform: translate(50%);
            }

            .nav-burger-zone {
                display: none;
            }

            .nav-bar {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .nav-center {
                display: flex;
                width: 790px;
                height: 24px;
                justify-content: space-between;
            }

            .nav-left {
                width: 280px;
                display: flex;
                font-size: 20px;
            }

            .nav-left>a {
                margin: 0px 30px;
                width: 80px;
                height: 24px;
            }

            .nav-right {
                width: 280px;
                display: flex;
                font-size: 20px;
            }

            .nav-right>* {
                margin: 0px 30px;
                width: 80px;
            }

            .nav-right>.contact {
                height: 24px;
            }

            .nav-center a {
                color: white;
                text-decoration: none;
            }

            .links {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .banner-zone {
                height: 400px;
            }

            .banner-cover {
                height: 400px;
            }

            /* contact */
            .contact {
                height: 1024px;
            }

            .contact-title-block2 {
                margin-top: 60px;
            }

            .contact-block {
                width: 508px;
            }

            .store-contact {

                margin-top: 80px;

                display: flex;
                justify-content: center;
            }

            .store {
                margin: 0;
            }

            .contact-box {
                padding: 0;
                padding-left: 80px;
            }

            .title {
                width: 116px;
                padding: 15px;
                font-size: 20px;
                line-height: 30px;
            }

            .content {
                padding: 15px;
                font-size: 20px;
                line-height: 30px;
            }


            /*map  */

            .map1 {
                display: none;
            }

            .map2 {
                display: none;
            }

            .map3 {
                display: block;
            }

            .map4 {
                display: none;
            }

            /* footer */
            .guitarist {
                margin-right: 81px;
            }

            footer {
                height: 250px;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-left: 80px;
                padding-top: 0px;
            }

            .footer-left {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }

        }

        @media(min-width:1903px) {

            /* nav */
            .nav-center {
                width: 860px;
            }

            .nav-left {
                width: 340px;
            }

            .nav-left>a {
                margin: 0px 45px;
            }

            .nav-right {
                width: 340px;
            }

            .nav-right>* {
                margin: 0px 45px;
            }

            .banner-zone {
                height: 600px;
            }

            .banner-cover {
                height: 600px;
            }

            /* contact */
            .contact {
                height: 985px;
            }

            .contact-title-block2 {
                margin-top: 50px;
            }

            .store-contact {

                margin-top: 60px;
            }


            /* map */
            .map1 {
                display: none;
            }

            .map2 {
                display: none;
            }

            .map3 {
                display: none;
            }

            .map4 {
                display: block;
            }



            /* footer */
            .guitarist {
                margin-right: 85px;
            }

            footer>p {
                width: 368px;
                margin-right: 231px;
            }
        }
    </style>
</head>

<body>

    <div id="app">
        <!-- nav -->
        <nav>
            <div class="nav-zone">
                <div class="nav-bar">
                    <div class="nav-burger-zone">
                        <div class="nav-burger nav-active">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <div class="nav-xmark">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                    </div>
                    <div class="nav-center">
                        <div class="nav-left">
                            <a class="introduce" href="./items-first.html">商品介紹</a>
                            <a class="menu" href="./menu.html">飲食菜單</a>
                        </div>
                        <div class="nav-right">
                            <a class="contact" href="./contact.html">聯絡我們</a>
                            <div class="links">
                                <a class="facebook" href="https://www.facebook.com/fireacestore/"><i class="fa-brands fa-facebook-f"></i></a>
                                <a class="instagram" href="https://www.instagram.com/hengzhi34/"><i class="fa-brands fa-square-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav-burger-menu">
                    <div class="burger-introduce">
                        <a href="./items-first.html">商品介紹</a>
                        <div class="introduce-contain">
                            <a href="./items-cake.html">蛋糕</a>
                            <a href="./items-snacks.html">手作點心</a>
                            <div class="burger-drinks">
                                <a href="./items-drinks.html">飲品</a>
                                <div class="drinks-contain">
                                    <a href="">咖啡</a>
                                    <a href="">養生飲品</a>
                                    <a href="">飲料</a>
                                </div>
                                <div class="drinks-burger-zone">
                                    <div class="drinks-down nav-active"><i class="fa-solid fa-chevron-down"></i></div>
                                    <div class="drinks-up"><i class="fa-solid fa-chevron-up"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="introduce-burger-zone">
                            <div class="introduce-down nav-active"><i class="fa-solid fa-chevron-down"></i></div>
                            <div class="introduce-up"><i class="fa-solid fa-chevron-up"></i></div>
                        </div>
                    </div>
                    <a href="./menu.html">飲食菜單</a>
                    <a href="/contact.html">聯絡我們</a>
                    <div class="links">
                        <a class="facebook" href="https://www.facebook.com/fireacestore/"><i class="fa-brands fa-facebook-f"></i></a>
                        <a class="instagram" href="https://www.instagram.com/hengzhi34/"><i class="fa-brands fa-square-instagram"></i></a>
                    </div>
                </div>
                <a href="./index.html"><img class="logo" src="./img/fireaceLogo.png" alt=""></a>
            </div>
            <div class="banner-zone">
                <div v-for="( image , index ) in coverBanner " :key=" index " class="banner">
                    <div class="banner-cover" :style="{backgroundImage: 'url('+image.img+')'}"></div>
                </div>
            </div>
        </nav>


        <div class="contact">
            <div class="contact-title-block2">
                <div class="contact-title2">
                    <img src="./img/coffee-bean-left-768.png" alt="">
                    <div class="contact-word">聯絡我們</div>
                    <img src="./img/coffee-bean-right-768.png" alt="">
                </div>
            </div>
            <div class="store-contact">
                <!-- store -->
                <!-- 店內照片輪播 -->
                <div class="store-block">
                    <div class="store"></div>
                </div>
                <!-- contact -->
                <div class="contact-title-block1">
                    <img class="coffee-bean" src="./img/test-coffee-bean.png" alt="">
                    <div class="contact-title">聯絡我們</div>
                </div>
                <div class="contact-box">
                    <div class="contact-block topborder">
                        <div class="title">
                            <div class="spacebet">
                                <span>地</span>
                                <span>址</span>
                            </div>
                            <span>:</span>
                        </div>
                        <div class="content">710台南市永康區國光五街34號</div>
                    </div>
                    <div class="contact-block">
                        <div class="title">
                            <div class="spacebet">
                                <span>電</span>
                                <span>話</span>
                            </div>
                            <span>:</span>
                        </div>
                        <div class="content">06 273 1699</div>
                    </div>
                    <div class="contact-block">
                        <div class="title">
                            <div class="spacebet">
                                <span>營</span>
                                <span>業</span>
                                <span>時</span>
                                <span>間</span>
                            </div>
                            <span>:</span>
                        </div>
                        <div class="content">星期二~日( 11:00–18:00)</div>
                    </div>
                    <div class="contact-block ">
                        <div class="title">
                            <div class="spacebet">
                                <span>休</span>
                                <span>息</span>
                                <span>日</span>
                            </div>
                            <span>:</span>
                        </div>
                        <div class="content">星期一</div>
                    </div>
                </div>
            </div>
            <!-- maps -->
            <div class="contact-map">
                <div class="map1">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.4967234183773!2d120.25802311496746!3d23.005527184961696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e712f2b52b927%3A0xf4c4468313d37d62!2z5oGG5b-X55qE5bqX!5e0!3m2!1szh-TW!2stw!4v1672119372323!5m2!1szh-TW!2stw"
                        width="340" height="142" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="map2">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.4967234183773!2d120.25802311496746!3d23.005527184961696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e712f2b52b927%3A0xf4c4468313d37d62!2z5oGG5b-X55qE5bqX!5e0!3m2!1szh-TW!2stw!4v1672119372323!5m2!1szh-TW!2stw"
                        width="485" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="map3">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.4967234183773!2d120.25802311496746!3d23.005527184961696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e712f2b52b927%3A0xf4c4468313d37d62!2z5oGG5b-X55qE5bqX!5e0!3m2!1szh-TW!2stw!4v1672119372323!5m2!1szh-TW!2stw"
                        width="1073" height="467" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="map4">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.4967234183773!2d120.25802311496746!3d23.005527184961696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x346e712f2b52b927%3A0xf4c4468313d37d62!2z5oGG5b-X55qE5bqX!5e0!3m2!1szh-TW!2stw!4v1672119372323!5m2!1szh-TW!2stw"
                        width="1070" height="467" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>

        <!-- footer -->
        <footer>
            <button @click="sings()" type="button" class="guitarist"></button>
            <div class="footer-left">
                <div class="footer-logo"></div>
                <div class="footer-text">
                    <p>電話:06- 273 1699</p>
                    <p>地址:台南市永康區國光五街34號</p>
                    <p>社群:FB粉絲頁。 IG。 請搜尋「恆志的店」</p>
                </div>
                <div class="footer-text768">
                    <p>電話:06- 273 1699 /地址:台南市永康區國光五街34號</p>
                    <p>社群:FB粉絲頁。 IG。 請搜尋「恆志的店」</p>
                </div>
            </div>
            <p>hengzhi © Copyright All Rights Reserved.</p>
        </footer>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script type="module">
        const { createApp } = Vue;


        createApp({
            data() {
                return {
                    coverBanner: [
                        {
                            img: './img/Banner/92848885_2083120765166692_5703028897579270144_n.jpg'
                        },
                        {
                            img: './img/Banner/IMG_9770.JPG',
                        },
                        {
                            img: './img/Banner/wooden-table-with-cup-coffee.jpg',
                        }
                    ],
                    notes: [
                        'url(./img/animation/4.png)',
                        'url(./img/animation/5.png)',
                        'url(./img/animation/7.png)',
                    ],
                }
            },
            methods: {
                // guitarist sings
                sings() {
                    let noteSign = this.notes[Math.floor(Math.random() * 3)];
                    let note = document.createElement('div');
                    const footer = document.querySelector('footer');
                    let remain = 3000;
                    let y = -30;
                    let x = 47;
                    let o = 3000;
                    let count = 0;
                    let way = Math.floor(Math.random() * 3) - 1;

                    if (window.innerWidth < 768) {
                        x = 47;
                    }
                    else if (window.innerWidth < 1280) {
                        x = 47 + 31;
                    }
                    else {
                        x = 47 + 81;
                    }

                    note.classList.add('note');
                    note.style.backgroundImage = noteSign;
                    note.style.top = y + 'px';
                    note.style.right = x + 'px';
                    footer.appendChild(note);


                    let trytrysee = window.setInterval(function () {
                        remain -= 10;
                        count += 1;

                        if (count == 20) {
                            way = Math.floor(Math.random() * 3) - 1;
                            count = 0;
                        }

                        y += way;
                        x += 1;
                        note.style.top = y + 'px';
                        note.style.right = x + 'px';
                        note.style.opacity = remain / o;
                        if (remain <= 0) {
                            footer.removeChild(note);
                            note = '';
                            window.clearInterval(trytrysee);
                        }
                    }, 10);
                    return;
                },
            },
            mounted() {
                // nav - banners
                let banners = document.querySelectorAll('.banner-cover');
                let cover = document.querySelector('.cover');
                let counter = 0;

                banners[banners.length - 1].classList.add('banner-active');
                let timeoutID = window.setInterval((() => {
                    for (let i = 0; i < banners.length; i++) {
                        if (i == counter) {
                            banners[i].classList.add('banner-active');
                        }
                        else {
                            banners[i].classList.remove('banner-active');
                        }
                    }
                    if (counter == (banners.length - 1)) {
                        counter = 0;
                    }
                    else {
                        counter++;
                    }
                }), 5000);

                //nav burger menu
                let navBar = document.querySelector('.nav-bar');
                let logo = document.querySelector('.logo');
                let burgerZone = document.querySelector('.nav-burger-zone');
                let burger = document.querySelector('.nav-burger');
                let xmark = document.querySelector('.nav-xmark');
                let burgerMenu = document.querySelector('.nav-burger-menu');

                burgerZone.addEventListener('click', function () {
                    navBar.classList.toggle('nav-bar-fixed');
                    logo.classList.toggle('nav-bar-fixed');
                    burger.classList.toggle('nav-active');
                    xmark.classList.toggle('nav-active');
                    burgerMenu.classList.toggle('nav-active');
                });

                //introduce burger zone 
                let introduceBurger = document.querySelector('.introduce-burger-zone');
                let introduceDown = document.querySelector('.introduce-down');
                let introduceUp = document.querySelector('.introduce-up');
                let introduceContain = document.querySelector('.introduce-contain');

                introduceBurger.addEventListener('click', function () {
                    introduceDown.classList.toggle('nav-active');
                    introduceUp.classList.toggle('nav-active');
                    introduceContain.classList.toggle('nav-active');
                });

                // drinks burger zone
                let drinksBurger = document.querySelector('.drinks-burger-zone');
                let drinksDown = document.querySelector('.drinks-down');
                let drinksUp = document.querySelector('.drinks-up');
                let drinksContain = document.querySelector('.drinks-contain');

                drinksBurger.addEventListener('click', function () {
                    drinksDown.classList.toggle('nav-active');
                    drinksUp.classList.toggle('nav-active');
                    drinksContain.classList.toggle('nav-active');
                });
            },
        }).mount('#app')
    </script>
</body>

</html>