<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="./img/fireaceLogo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Zeyada&display=swap" rel="stylesheet">
    <title>恆志的店</title>
    <style>
        /* setting */

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        #app {
            width: 100%;
            height: auto;
            position: relative;
        }

        /* cover effect */
        .cover {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 300vh;
            background-color: #f7f3f0;
        }

        .main-effect {
            width: 100%;
            height: 130vh;
            background-image: url('./img/guitar-hero.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
        }

        .pass {
            width: 100%;
            height: 100vh;
        }

        .store-background {
            width: 100%;
            height: 100vh;
            z-index: 1;
            transition: linear;
            overflow: hidden;
            position: sticky;
            top: 0px;
            left: 0px;
        }

        .door {
            width: 100%;
            height: auto;
            clip-path: ellipse(25% 75% at 50% 100%);
            scale: 1;
            transition: linear;
            transform-origin: center center;
        }

        .store {
            background-image: url('./img/store.jpg');
            width: 100%;
            height: 100vh;
            left: 0px;
            scale: 1.1;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        /* nav */
        nav {
            width: 100%;
            height: auto;
            position: relative;
        }

        .nav-zone {
            width: 100%;
            height: 87px;
            position: absolute;
            z-index: 5;
        }

        .logo {
            position: absolute;
            width: 84px;
            height: 83px;
            top: 0px;
            right: 17px;
            z-index: 6;
        }

        .nav-burger {
            display: none;
            padding-left: 23px;
        }

        .nav-xmark {
            display: none;
            padding-left: 23px;
        }

        .nav-burger-menu {
            width: 100%;
            height: 100vh;
            background-image: url('./img/bg-img/burgerbar-bg.png');
            background-repeat: repeat;
            background-size: auto;
            display: none;
            position: fixed;
            z-index: 4;
            padding-top: 180px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .nav-burger-menu a {
            color: white;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;
            letter-spacing: 0.15em;
            margin: 10px 0px;
        }

        .nav-burger-menu * {
            width: 120px;
            color: white;
        }

        .nav-burger-menu>* {
            margin: 15px;
        }

        .burger-introduce {
            position: relative;
            margin: 0px;
        }

        .introduce-contain {
            display: none;
            position: relative;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            opacity: 60%;
        }

        .introduce-burger-zone {
            position: absolute;
            top: 15px;
            left: 100%;
        }

        .burger-drinks {
            position: relative;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .introduce-down {
            display: none;
        }

        .introduce-up {
            display: none;
        }

        .links {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .links * {
            width: auto;
        }

        .nav-active {
            display: flex;
        }

        .nav-bar {
            width: 100%;
            height: 59px;
            background-color: #4E4441;
            opacity: 80%;
            padding: 16px 25px;
            margin: 14px 0px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            color: white;
            z-index: 6;
        }

        .nav-bar i {
            font-size: 23px;
        }

        .nav-bar-fixed {
            position: fixed;
        }

        .nav-center {
            display: none;
        }

        .banner-zone {
            width: 100%;
            height: 375px;
            position: relative;
        }

        .banner {
            height: 0px;
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        .banner-cover {
            width: 100%;
            height: 375px;
            margin: 0px;
            padding: 0px;
            background-position: center;
            background-size: cover;
            transition-duration: 0.3s;
            transition-timing-function: linear;
            position: absolute;
            z-index: 0;
            opacity: 0;
        }

        .banner-active {
            opacity: 1;
        }

        /* footer */
        footer {
            width: 100%;
            height: 316px;
            position: relative;
            z-index: 2;
            background-image: url('./img/bg-img/footer.png');
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            color: #846D5A;
        }

        .guitarist {
            width: 94px;
            height: 150px;
            background-image: url('./img/animation/Guitarist.png');
            background-size: cover;
            background-color: unset;
            border: 0px solid black;
            position: absolute;
            top: 0px;
            right: 0px;
            transform: translate(0%, -50%);
        }

        .note {
            width: 20px;
            height: 20px;
            position: absolute;
            transition-timing-function: linear;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            z-index: 10;
        }

        .footer-left {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .footer-logo {
            width: 121px;
            height: 119px;
            background-image: url('./img/fireaceLogo.png');
            background-size: cover;
            margin: 0px 0px 12px 0px;
        }

        .footer-text {
            width: 328px;
            height: 87px;
            margin-bottom: 26px;
            padding-left: 44px;
        }

        .footer-text>p {
            font-size: 14px;
            margin: 0px;
            margin-bottom: 11px;
        }

        .footer-text768 {
            display: none;
        }

        footer>p {
            width: 348px;
            height: 15px;
            font-size: 12px;
            letter-spacing: 0.15em;
            line-height: 15px;
            font-weight: 400;
            display: flex;
            justify-content: center;
        }

        /* letter zone */

        .letter-zone {
            width: 100%;
            height: 641px;
            padding: 30px;
            padding-bottom: 81px;
            background-image: url('./img/bg-img/background\ 3.png');
            background-repeat: repeat;
            background-size: cover;
            display: flex;
            flex-direction: row;
            justify-content: center;
            position: relative;
        }

        .letter-pic {
            display: none;
        }

        .letter {
            width: 315px;
            height: 530px;
            background-image: url('./img/bg-img/product-bg.jpg');
            background-repeat: repeat;
            background-size: auto;
            color: #846D5A;
            font-family: 'Noto Sans TC', sans-serif;
            padding: 30px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;

        }

        .letter>h2 {
            font-weight: 400;
            font-size: 36px;
            line-height: 36px;
            margin-bottom: 24px;
            align-self: center;
        }

        .letter * {
            margin: 0px;
            line-height: 28px;
            margin-bottom: 3px;
        }

        .letter-768 {
            display: none;
        }

        /* card-zone */

        .card-zone {
            width: 100%;
            height: 1384px;
            background-image: url('./img/bg-img/product-bg.jpg');
            background-repeat: repeat;
            background-size: auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-top: 34px;
            padding-left: 44px;
            padding-right: 44px;
            font-family: 'Zeyada', cursive;
        }

        .card-zone>* {
            margin-bottom: 50px;
        }

        .title {
            width: 310px;
            height: 80px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            color: #846D5A;
        }

        .icon {
            width: 54px;
            height: 53px;
            background-image: url('./img/coffee-bean-left-768.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .title-up {
            width: 100%;
            height: 61px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 0px 29px;
        }

        .title-text {
            width: 160px;
            letter-spacing: 0.25em;
            font-size: 32px;
            font-weight: 400;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .icon-right {
            display: none;
            width: 54px;
            height: 53px;
            background-image: url('./img/coffee-bean-right-768.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .dotted-line {
            width: 100%;
            line-height: 19px;
            letter-spacing: 0.38em;
            font-weight: bold;
            
        }

        .dotted-line-768 {
            display: none;
            width: 100%;
            line-height: 19px;
            letter-spacing: 0.38em;
            font-weight: bold;
        }

        .card {
            width: 287px;
            height: 354px;
            transition: all 0.5s;
        }

        .card:hover{
            transform: scale(1.1);
        }

        .card-address {
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            text-decoration: none;
        }

        .card-pic {
            width: 100%;
            height: 280px;
            background-size: cover;
            background-position: center;
        }

        .chinese {
            font-family: 'Noto Sans TC', sans-serif;
        }

        .card-address>p {
            color: #846D5A;
            font-weight: 400;
            font-size: 20px;
            line-height: 32px;
            letter-spacing: 0.33em;
            text-decoration: none;
        }

        /* news */
        .news-zone {
            width: 100%;
            height: auto;
            background-image: url('./img/bg-img/background\ 3.png');
            background-repeat: repeat;
            background-size: auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            padding-top: 34px;
            padding-left: 44px;
            padding-right: 44px;
            font-family: 'Zeyada', cursive;
        }

        .news-zone>* {
            margin-bottom: 50px;
        }

        .fb-zone {
            width: 340px;
            height: 443px;
            background-color: #938F8F;
        }

        .ig-zone {
            width: 340px;
            height: auto;
        }

        @media(min-width:768px) {

            /* nav  */
            .nav-zone {
                height: 110px;
            }

            .logo {
                width: 112px;
                height: 110px;
                right: 25px;
            }

            .nav-burger-zone {
                padding-left: 55px;
            }

            .banner-zone {
                height: 570px;
            }

            .banner-cover {
                height: 570px;
            }

            /* letter */
            .letter {
                width: 482px;
                height: 540px;
            }

            .letter>h2 {
                margin: 30px 0px;
            }

            .letter-375 {
                display: none;
            }

            .letter-768 {
                display: flex;
                flex-direction: column;
            }

            .letter-768>div {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                margin-bottom: 30px;
            }

            .letter * {
                font-size: 18px;
                line-height: 36px;
                letter-spacing: 0.21em;
            }

            /* cards */
            .card-zone {
                height: auto;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: flex-start;
                padding-bottom: 95px;
            }

            .card-zone>* {
                margin: 20px;
            }

            .title {
                width: 100%;
            }

            .title-up {
                width: 514px;
            }

            .dotted-line {
                display: none;
            }

            .dotted-line-768 {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }

            .icon-right {
                display: flex;
            }

            /* news */
            .news-zone {
                justify-content: space-evenly;
            }

            /* footer */
            footer {
                height: 294px;
                align-items: flex-start;
                padding-left: 46px;
                padding-top: 25px;
            }

            .guitarist {
                width: 124px;
                height: 198px;
                margin-right: 37px;
            }

            .footer-left {
                align-items: flex-start;
            }

            footer p {
                width: 431px;
                padding-left: 40px;
            }

            footer>p {
                justify-content: flex-start;
            }

            .footer-logo {
                margin-bottom: 26px;
            }

            .footer-text {
                display: none;
            }

            .footer-text768 {
                display: flex;
                width: 431px;
                height: 57px;
                margin-bottom: 17px;
                flex-direction: column;
            }

            .footer-text768>p {
                font-size: 14px;
                margin: 0px;
                margin-bottom: 17px;
            }
        }

        @media(min-width:1280px) {

            /* nav */
            .nav-zone {
                height: 167px;
                padding: 40px 0px;
                font-family: 'Noto Sans TC', sans-serif;
            }

            .logo {
                width: 170px;
                height: 167px;
                right: 50%;
                transform: translate(50%);
            }

            .nav-burger-zone {
                display: none;
            }

            .nav-bar {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .nav-center {
                display: flex;
                width: 790px;
                height: 24px;
                justify-content: space-between;
            }

            .nav-left {
                width: 280px;
                display: flex;
                font-size: 20px;
            }

            .nav-left>a {
                margin: 0px 30px;
                width: 80px;
                height: 24px;
            }

            .nav-right {
                width: 280px;
                display: flex;
                font-size: 20px;
            }

            .nav-right>* {
                margin: 0px 30px;
                width: 80px;
            }

            .nav-center a {
                color: white;
                text-decoration: none;
            }

            .links {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .banner-zone {
                height: 937px;
            }

            .banner-cover {
                height: 937px;
            }

            /* letter's zone */
            .letter-zone {
                height: 940px;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .letter {
                width: 482px;
            }

            .letter-pic-zone {
                display: flex;
                width: 738px;
                height: 600px;
                flex-direction: row;
                justify-content: flex-end;
            }

            .letter-pic {
                display: block;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                border-radius: 100%;
            }

            .pic1 {
                width: 450px;
                height: 450px;
                background-image: url('./img/index-about/3.jpg');
                align-self: flex-start;
            }

            .pic2 {
                width: 300px;
                height: 300px;
                background-image: url('./img/index-about/6.jpg');
                align-self: flex-end;
                transform: translate(-20px, 0%);
            }

            /* card's zone */
            .card-zone>* {
                margin: 25px;
            }

            .card-zone {
                padding-bottom: 100px;
            }

            /* footer */
            .guitarist {
                margin-right: 81px;
            }

            footer {
                height: 250px;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-left: 80px;
                padding-top: 0px;
            }

            .footer-left {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }

        }

        @media(min-width:1903px) {

            /* nav */
            .nav-center {
                width: 860px;
            }

            .nav-left {
                width: 340px;
            }

            .nav-left>a {
                margin: 0px 45px;
            }

            .nav-right {
                width: 340px;
            }

            .nav-right>* {
                margin: 0px 45px;
            }

            /* footer */
            .guitarist {
                margin-right: 85px;
            }

            footer>p {
                width: 368px;
                margin-right: 231px;
            }
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="fb-root"></div>
        <script async defer crossorigin="anonymous"
        src="https://connect.facebook.net/zh_TW/sdk.js#xfbml=1&version=v15.0" nonce="TQtvbxbk"></script>
        <div v-if="seen == 1" class="cover">
            <div class="main-effect"></div>
            <div class="pass"></div>
            <div class="store-background">
                <div class="door">
                    <div class="store"></div>
                </div>
            </div>
        </div>
        <!-- nav -->
        <nav>
            <div class="nav-zone">
                <div class="nav-bar">
                    <div class="nav-burger-zone">
                        <div class="nav-burger nav-active">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <div class="nav-xmark">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                    </div>
                    <div class="nav-center">
                        <div class="nav-left">
                            <a class="introduce" href="./items-first.html">商品介紹</a>
                            <a class="menu" href="./menu.html">飲食菜單</a>
                        </div>
                        <div class="nav-right">
                            <a class="contact" href="./contact.html">聯絡我們</a>
                            <div class="links">
                                <a class="facebook" href="https://www.facebook.com/fireacestore/"><i class="fa-brands fa-facebook-f"></i></a>
                                <a class="instagram" href="https://www.instagram.com/hengzhi34/"><i class="fa-brands fa-square-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav-burger-menu">
                    <div class="burger-introduce">
                        <a href="./items-first.html">商品介紹</a>
                        <div class="introduce-contain">
                            <a href="./items-cake.html">蛋糕</a>
                            <a href="./items-snacks.html">手作點心</a>
                            <div class="burger-drinks">
                                <a href="./items-drinks.html">飲品</a>
                            </div>
                        </div>
                        <div class="introduce-burger-zone">
                            <div class="introduce-down nav-active"><i class="fa-solid fa-chevron-down"></i></div>
                            <div class="introduce-up"><i class="fa-solid fa-chevron-up"></i></div>
                        </div>
                    </div>
                    <a href="./menu.html">飲食菜單</a>
                    <a href="/contact.html">聯絡我們</a>
                    <div class="links">
                        <a class="facebook" href="https://www.facebook.com/fireacestore/"><i class="fa-brands fa-facebook-f"></i></a>
                        <a class="instagram" href="https://www.instagram.com/hengzhi34/"><i class="fa-brands fa-square-instagram"></i></a>
                    </div>
                </div>
                <a href="./index.html"><img class="logo" src="./img/fireaceLogo.png" alt=""></a>
            </div>
            <div class="banner-zone">
                <div v-for="( image , index ) in coverBanner " :key=" index " class="banner">
                    <div v-if="width < 768" :style="{backgroundImage: 'url('+image.img375+')'}" class="banner-cover"></div>
                    <div v-else-if="width < 1280" :style="{backgroundImage: 'url('+image.img768+')'}" class="banner-cover"></div>
                    <div v-else-if="width < 1903" :style="{backgroundImage: 'url('+image.img1280+')'}" class="banner-cover"></div>
                    <div v-else :style="{backgroundImage: 'url('+image.img1903+')'}" class="banner-cover"></div>
                </div>
            </div>
        </nav>

        <!-- Dad's letter -->
        <div class="letter-zone">
            <div class="letter-pic-zone">
                <div class="letter-pic pic1"></div>
                <div class="letter-pic pic2"></div>
            </div>
            <div class="letter">
                <h2>恆志的店</h2>
                <div class="letter-375">
                    <div>
                        <p>是一個夢想，</p>
                        <p>想創作出一個友善空間，</p>
                        <p>讓朋友，同學及所有人</p>
                        <p>能夠自由自在聊天，</p>
                        <p>聚會的空間，一個無壓力，</p>
                        <p>放鬆心情品嚐咖啡，</p>
                        <p>甜點的下午茶店。</p>
                    </div>
                    <div>
                        <p>友善甜點是我們開店的初衷。</p>
                        <p>所有的甜點無化學添加物，</p>
                        <p>蛋糕無添加泡打粉，無香精、</p>
                        <p>香料，就是希望大家來店</p>
                        <p>都能吃到無負擔的甜點，</p>
                        <p>吃到美味享受一下午的開心。</p>
                    </div>
                </div>
                <div class="letter-768">
                    <div>
                        <p>是一個夢想，想創作出一個友善空間，</p>
                        <p>讓朋友，同學及所有人能夠自由自在聊天，</p>
                        <p>聚會的空間，一個無壓力，</p>
                        <p>放鬆心情品嚐咖啡，甜點的下午茶店。</p>
                    </div>
                    <div>
                        <p>友善甜點是我們開店的初衷。</p>
                        <p>所有的甜點無化學添加物，</p>
                        <p>蛋糕無添加泡打粉，無香精、</p>
                        <p>香料，就是希望大家來店都能吃到無負</p>
                        <p>擔的甜點，吃到美味享受一下午的開心。</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- card-zone -->
        <div class="card-zone">
            <div class="title">
                <div class="title-up">
                    <div class="icon"></div>
                    <div class="title-text">為您推薦</div>
                    <div class="icon-right"></div>
                </div>
                <div class="dotted-line">.....................................</div>
                <div class="dotted-line-768">.............................................................</div>
            </div>
            <div v-for=" ( select , index )  in cards" :key="index" class="card">
                <a :href=select.address class="card-address">
                    <div class="card-pic" :style="{backgroundImage: 'url('+select.pic+')'}"></div>
                    <p class="chinese">{{ select.name }}</p>
                    <p>{{ select.nameEng }}</p>
                </a>
            </div>
        </div>

        <!-- new's zone -->
        <div class="news-zone">
            <div class="title">
                <div class="title-up">
                    <div class="icon"></div>
                    <div class="title-text">最新消息</div>
                    <div class="icon-right"></div>
                </div>
                <div class="dotted-line">.....................................</div>
                <div class="dotted-line-768">.............................................................</div>
            </div>
            <div class="fb-zone">
                <div class="fb-page" data-href="https://www.facebook.com/fireacestore/" data-tabs="timeline"
                    data-width="340" data-height="443" data-small-header="true" data-adapt-container-width="false"
                    data-hide-cover="false" data-show-facepile="false" data-lazy="true">
                    <blockquote cite="https://www.facebook.com/fireacestore/" class="fb-xfbml-parse-ignore"><a
                            href="https://www.facebook.com/fireacestore/">恆志的店</a></blockquote>
                </div>
            </div>
            <div class="ig-zone">
                <blockquote class="instagram-media"
                    data-instgrm-permalink="https://www.instagram.com/p/Cl0udK7yqoW/?utm_source=ig_embed&amp;utm_campaign=loading"
                    data-instgrm-version="14"
                    style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
                    <div style="padding:16px;"> <a
                            href="https://www.instagram.com/p/Cl0udK7yqoW/?utm_source=ig_embed&amp;utm_campaign=loading"
                            style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;"
                            target="_blank">
                            <div style=" display: flex; flex-direction: row; align-items: center;">
                                <div
                                    style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;">
                                </div>
                                <div
                                    style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;">
                                    <div
                                        style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;">
                                    </div>
                                    <div
                                        style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;">
                                    </div>
                                </div>
                            </div>
                            <div style="padding: 19% 0;"></div>
                            <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px"
                                    height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg"
                                    xmlns:xlink="https://www.w3.org/1999/xlink">
                                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-511.000000, -20.000000)" fill="#000000">
                                            <g>
                                                <path
                                                    d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631">
                                                </path>
                                            </g>
                                        </g>
                                    </g>
                                </svg></div>
                            <div style="padding-top: 8px;">
                                <div
                                    style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">
                                    在 Instagram 查看這則貼文</div>
                            </div>
                            <div style="padding: 12.5% 0;"></div>
                            <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;">
                                <div>
                                    <div
                                        style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);">
                                    </div>
                                    <div
                                        style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;">
                                    </div>
                                    <div
                                        style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);">
                                    </div>
                                </div>
                                <div style="margin-left: 8px;">
                                    <div
                                        style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;">
                                    </div>
                                    <div
                                        style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)">
                                    </div>
                                </div>
                                <div style="margin-left: auto;">
                                    <div
                                        style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);">
                                    </div>
                                    <div
                                        style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);">
                                    </div>
                                    <div
                                        style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);">
                                    </div>
                                </div>
                            </div>
                            <div
                                style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;">
                                <div
                                    style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;">
                                </div>
                                <div
                                    style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;">
                                </div>
                            </div>
                        </a>
                        <p
                            style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">
                            <a href="https://www.instagram.com/p/Cl0udK7yqoW/?utm_source=ig_embed&amp;utm_campaign=loading"
                                style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;"
                                target="_blank">恆志的店（@hengzhi34）分享的貼文</a>
                        </p>
                    </div>
                </blockquote>
                <script async src="//www.instagram.com/embed.js"></script>
            </div>
        </div>

        <!-- footer -->
        <footer>
            <button @click="sings()" type="button" class="guitarist"></button>
            <div class="footer-left">
                <div class="footer-logo"></div>
                <div class="footer-text">
                    <p>電話:06- 273 1699</p>
                    <p>地址:台南市永康區國光五街34號</p>
                    <p>社群:FB粉絲頁。 IG。 請搜尋「恆志的店」</p>
                </div>
                <div class="footer-text768">
                    <p>電話:06- 273 1699 /地址:台南市永康區國光五街34號</p>
                    <p>社群:FB粉絲頁。 IG。 請搜尋「恆志的店」</p>
                </div>
            </div>
            <p>hengzhi © Copyright All Rights Reserved.</p>
        </footer>

    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <script type="module">
        const { createApp } = Vue;


        createApp({
            data() {
                return {
                    coverBanner: [
                        {
                            img375: './img/nav/375/1.png',
                            img768: './img/nav/768/1.png',
                            img1280: './img/nav/1280/1.png',
                            img1903: './img/nav/1903/1.png',
                        },
                        {
                            img375: './img/nav/375/2.png',
                            img768: './img/nav/768/2.png',
                            img1280: './img/nav/1280/2.png',
                            img1903: './img/nav/1903/2.png',
                        },
                        {
                            img375: './img/nav/375/3.png',
                            img768: './img/nav/768/3.png',
                            img1280: './img/nav/1280/3.png',
                            img1903: './img/nav/1903/3.png',
                        }
                    ],
                    width: window.innerWidth,
                    cards: [
                        {
                            name: '蛋糕',
                            nameEng: 'Cake',
                            pic: './img/hz-img/香橙慕斯蛋糕.jpg',
                            address: './items-cake.html',
                        },
                        {
                            name: '手作點心',
                            nameEng: 'Homemade Snack',
                            pic: './img/hz-img/sp.jpg',
                            address: './items-snacks.html',
                        },
                        {
                            name: '飲品',
                            nameEng: 'Drinks',
                            pic: './img/hz-img/c.jpg',
                            address: './items-drinks.html',
                        },
                    ],
                    notes: [
                        'url(./img/animation/4.png)',
                        'url(./img/animation/5.png)',
                        'url(./img/animation/7.png)',
                    ],
                    seen: sessionStorage.getItem("seen") ?? 1,
                }
            },
            methods: {
                onResize() {
                    this.width = window.innerWidth;
                },
                // guitarist sings
                sings() {
                    let noteSign = this.notes[Math.floor(Math.random() * 3)];
                    let note = document.createElement('div');
                    const footer = document.querySelector('footer');
                    let remain = 3000;
                    let y = -30;
                    let x = 47;
                    let o = 3000;
                    let count = 0;
                    let way = Math.floor(Math.random() * 3) - 1;

                    if (window.innerWidth < 768) {
                        x = 47;
                    }
                    else if (window.innerWidth < 1280) {
                        x = 47 + 31;
                    }
                    else {
                        x = 47 + 81;
                    }

                    note.classList.add('note');
                    note.style.backgroundImage = noteSign;
                    note.style.top = y + 'px';
                    note.style.right = x + 'px';
                    footer.appendChild(note);


                    let trytrysee = window.setInterval(function () {
                        remain -= 10;
                        count += 1;

                        if (count == 20) {
                            way = Math.floor(Math.random() * 3) - 1;
                            count = 0;
                        }

                        y += way;
                        x += 1;
                        note.style.top = y + 'px';
                        note.style.right = x + 'px';
                        note.style.opacity = remain / o;
                        if (remain <= 0) {
                            footer.removeChild(note);
                            note = '';
                            window.clearInterval(trytrysee);
                        }
                    }, 10);
                    return;
                },
            },
            mounted() {
                // const doorBackground = document.querySelector('.door-background');
                let door = document.querySelector('.door');
                let store = document.querySelector('.store');
                let banners = document.querySelectorAll('.banner-cover');
                let cover = document.querySelector('.cover');
                let counter = 0;

                banners[banners.length - 1].classList.add('banner-active');
                let timeoutID = window.setInterval((() => {
                    for (let i = 0; i < banners.length; i++) {
                        if (i == counter) {
                            banners[i].classList.add('banner-active');
                        }
                        else {
                            banners[i].classList.remove('banner-active');
                        }
                    }
                    if (counter == (banners.length - 1)) {
                        counter = 0;
                    }
                    else {
                        counter++;
                    }
                }), 5000);

                // if ( this.seen != 0 ) {
                //     cover.style.display = 'none';
                // }
                // else {
                    window.addEventListener('scroll', () => {
                        if (window.scrollY >= window.innerHeight && window.scrollY < (window.innerHeight * 2)) {

                            let scale = window.scrollY / window.innerHeight;
                            let width = (((scale - 1) * 50) + 50);

                            // door.style.width = width + '%';
                            // door.style.marginLeft = (100 - width) / 2 + '%';
                            door.style.scale = scale;
                            // clip-path: ellipse(25% 75% at 50% 100%);
                            door.style.clipPath = 'ellipse(' + (width / 2) + '% ' + ((width / 2) + 50) + '% at ' + 50 + '% ' + 100 + '%)';
                            store.style.scale = (1.1 / (scale));
                        }
                        else if (window.scrollY < window.innerHeight) {
                            door.style.scale = 1;
                            door.style.clipPath = 'ellipse(25% 75% at 50% 100%)';
                            store.style.scale = 1.1;
                        }
                        else if (window.scrollY > (window.innerHeight * 3)) {
                            cover.style.display = 'none';
                            // session storage
                            sessionStorage.setItem("seen", '0');
                        }

                    });
                // }

                //nav burger menu
                let navBar = document.querySelector('.nav-bar');
                let logo = document.querySelector('.logo');
                let burgerZone = document.querySelector('.nav-burger-zone');
                let burger = document.querySelector('.nav-burger');
                let xmark = document.querySelector('.nav-xmark');
                let burgerMenu = document.querySelector('.nav-burger-menu');

                burgerZone.addEventListener('click', function () {
                    navBar.classList.toggle('nav-bar-fixed');
                    logo.classList.toggle('nav-bar-fixed');
                    burger.classList.toggle('nav-active');
                    xmark.classList.toggle('nav-active');
                    burgerMenu.classList.toggle('nav-active');
                });

                //introduce burger zone 
                let introduceBurger = document.querySelector('.introduce-burger-zone');
                let introduceDown = document.querySelector('.introduce-down');
                let introduceUp = document.querySelector('.introduce-up');
                let introduceContain = document.querySelector('.introduce-contain');

                introduceBurger.addEventListener('click', function () {
                    introduceDown.classList.toggle('nav-active');
                    introduceUp.classList.toggle('nav-active');
                    introduceContain.classList.toggle('nav-active');
                });

                // drinks burger zone
                let drinksBurger = document.querySelector('.drinks-burger-zone');
                let drinksDown = document.querySelector('.drinks-down');
                let drinksUp = document.querySelector('.drinks-up');
                let drinksContain = document.querySelector('.drinks-contain');

                drinksBurger.addEventListener('click', function () {
                    drinksDown.classList.toggle('nav-active');
                    drinksUp.classList.toggle('nav-active');
                    drinksContain.classList.toggle('nav-active');
                });
            },
        }).mount('#app')
    </script>
</body>

</html>