<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/fireaceLogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>恆志的店-餐點</title>
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Zeyada&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        #app {
            width: 100%;
            height: auto;
        }

        /* nav */
        nav {
            width: 100%;
            height: 87px;
            padding: 14px 0px;
            position: absolute;
            z-index: 1;
        }

        .logo {
            position: absolute;
            width: 84px;
            height: 83px;
            top: 0px;
            right: 17px;
        }

        .nav-bar {
            width: 100%;
            height: 100%;
            background-color: #4E4441;
            opacity: 60%;
            padding: 16px 25px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            color: white;
        }

        .nav-bar>i {
            font-size: 23px;
        }

        .nav-center {
            display: none;
        }

        .banner-zone {
            width: 100%;
            height: 375px;
            position: relative;
        }

        .banner {
            height: 0px;
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        .banner-cover {
            width: 100%;
            height: 375px;
            margin: 0px;
            padding: 0px;
            background-position: center;
            background-size: cover;
            transition-duration: 0.3s;
            transition-timing-function: linear;
            position: absolute;
            z-index: 0;
            opacity: 0;
        }

        .banner-active {
            opacity: 1;
        }

        /* introduce */
        .introduce-zone {
            width: 100%;
            height: 845px;
            background-image: url(./img/bg-img/product-375.png);
            background-repeat: repeat;
            background-size: contain;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            color: #524B45;
        }

        ul {
            list-style-type: none;
        }

        h2 {
            margin: 0px;
            font-weight: 200;
            margin: 0px 0px 10px 0px;
        }

        .route {
            display: flex;
            flex-direction: row;
            line-height: 17px;
            font-size: 17px;
            width: auto;
            height: 17px;
            margin-top: 13px;
            margin-bottom: 30px;
        }

        .pages {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 24px;
        }

        .pages>div {
            width: 240px;
            height: 30px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .link-drinks-contain {
            display: none;
        }

        .link-drinks {
            position: relative;
        }

        .link-drinks>div {
            position: absolute;
            right: 10px;
        }

        .drinks-up {
            display: none;
        }

        .drinks-down {
            display: block;
        }

        .link-drinks:hover>.link-drinks-contain {
            display: flex;
            width: 100%;
            height: 90px;
            top: 15px;
            position: absolute;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 0px;
            background-color: #fff;
            line-height: 30px;
        }

        .link-drinks:hover>.drinks-down {
            display: none;
        }

        .link-drinks:hover>.drinks-up {
            display: block;
        }

        a {
            text-decoration: none;
            color: #524B45;
        }

        .block {
            width: 375px;
            height: 160px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color: #E8BF9E;
            margin-bottom: 30px;
        }

        .block>div {
            width: 50%;
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .block p {
            margin: 0px;
            color: #524B45;
        }

        .chi {
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: 100;
            font-size: 36px;
        }

        .eng {
            font-family: 'Zeyada', cursive;
            font-size: 24px;
        }

        /* footer */
        footer {
            width: 100%;
            height: 316px;
            position: relative;
            z-index: 2;
            background-image: url('./img/bg-img/footer.png');
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            color: #846D5A;
        }

        .guitarist {
            width: 94px;
            height: 150px;
            background-image: url('./img/animation/Guitarist.png');
            background-size: cover;
            background-color: unset;
            border: 0px solid black;
            position: absolute;
            top: 0px;
            right: 0px;
            transform: translate(0%, -50%);
        }

        .note {
            width: 20px;
            height: 20px;
            position: absolute;
            transition-timing-function: linear;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .footer-left {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .footer-logo {
            width: 121px;
            height: 119px;
            background-image: url('./img/fireaceLogo.png');
            background-size: cover;
            margin: 0px 0px 12px 0px;
        }

        .footer-text {
            width: 328px;
            height: 87px;
            margin-bottom: 26px;
            padding-left: 44px;
        }

        .footer-text>p {
            font-size: 14px;
            margin: 0px;
            margin-bottom: 11px;
        }

        .footer-text768 {
            display: none;
        }

        footer>p {
            width: 348px;
            height: 15px;
            font-size: 12px;
            letter-spacing: 0.15em;
            line-height: 15px;
            font-weight: 400;
            display: flex;
            justify-content: center;
        }

        @media(min-width:768px) {

            /* nav  */
            nav {
                height: 110px;
                padding: 27px 0px;
            }

            .logo {
                width: 112px;
                height: 110px;
                right: 25px;
            }

            .banner-zone {
                height: 570px;
            }

            .banner-cover {
                height: 570px;
            }

            /* footer */
            footer {
                height: 393px;
                align-items: flex-start;
                padding-left: 46px;
                padding-top: 25px;
            }

            .guitarist {
                width: 124px;
                height: 198px;
                margin-right: 37px;
            }

            .footer-left {
                align-items: flex-start;
            }

            footer p {
                width: 431px;
                padding-left: 40px;
            }

            footer>p {
                justify-content: flex-start;
            }

            .footer-logo {
                margin-bottom: 26px;
            }

            .footer-text {
                display: none;
            }

            .footer-text768 {
                display: flex;
                width: 431px;
                height: 57px;
                margin-bottom: 17px;
                flex-direction: column;
            }

            .footer-text768>p {
                font-size: 14px;
                margin: 0px;
                margin-bottom: 17px;
            }
        }

        @media(min-width:1280px) {

            /* nav */
            nav {
                height: 167px;
                padding: 56px 0px;
                font-family: 'Noto Sans TC', sans-serif;
            }

            .logo {
                width: 170px;
                height: 167px;
                right: 50%;
                transform: translate(50%);
            }

            .nav-bar>i {
                display: none;
            }

            .nav-bar {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .nav-center {
                display: flex;
                width: 790px;
                height: 24px;
                justify-content: space-between;
            }

            .nav-left {
                width: 280px;
                display: flex;
                font-size: 20px;
            }

            .nav-left>div {
                margin: 0px 30px;
                width: 80px;
                height: 24px;
            }

            .nav-right {
                width: 280px;
                display: flex;
                font-size: 20px;
            }

            .nav-right>div {
                margin: 0px 30px;
                width: 80px;
            }

            .links {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }


            /* footer */
            .guitarist {
                margin-right: 81px;
            }

            footer {
                height: 250px;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-left: 80px;
                padding-top: 0px;
            }

            .footer-left {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }

        }

        @media(min-width:1903px) {

            /* nav */
            .nav-center {
                width: 860px;
            }

            .nav-left {
                width: 340px;
            }

            .nav-left>div {
                margin: 0px 45px;
            }

            .nav-right {
                width: 340px;
            }

            .nav-right>div {
                margin: 0px 45px;
            }

            /* footer */
            .guitarist {
                margin-right: 85px;
            }

            footer>p {
                width: 368px;
                margin-right: 231px;
            }
        }
    </style>
</head>

<body>

    <div id="app">
        <!-- nav -->
        <nav>
            <div class="nav-bar">
                <i class="fa-solid fa-bars"></i>
                <div class="nav-center">
                    <div class="nav-left">
                        <div class="introduce">商品介紹</div>
                        <div class="menu">飲食菜單</div>
                    </div>
                    <div class="nav-right">
                        <div class="contact">聯絡我們</div>
                        <div class="links">
                            <div class="facebook"><i class="fa-brands fa-facebook-f"></i></div>
                            <div class="instagram"><i class="fa-brands fa-square-instagram"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <img class="logo" src="./img/fireaceLogo.png" alt="">
        </nav>
        <div class="banner-zone">
            <div v-for="( image , index ) in coverBanner " :key=" index " class="banner">
                <div class="banner-cover" :style="{backgroundImage: 'url('+image.img+')'}"></div>
            </div>
        </div>

        <!-- introduce -->
        <div class="introduce-zone">
            <div class="route">
                <a href="">首頁</a>
                >
                <span>商品介紹</span>
            </div>
            <div class="pages">
                <h2>商品介紹</h2>
                <div class="link-cake"><a href="">蛋糕</a></div>
                <div class="link-snacks"><a href="">手做點心</a></div>
                <div class="link-drinks">
                    飲品
                    <ul class="link-drinks-contain">
                        <li><a href="">咖啡</a></li>
                        <li><a href="">養生飲品</a></li>
                        <li><a href="">飲品</a></li>
                    </ul>
                    <div class="drinks-up"><i class="fa-solid fa-chevron-up"></i></div>
                    <div class="drinks-down"><i class="fa-solid fa-chevron-down"></i></div>
                </div>
            </div>
            <a v-for="( image , index ) in blockBanner " :key=" index " class="block" href="">
                <div>
                    <p class="chi">{{image.name}}</p>
                    <p class="eng">{{image.nameEng}}</p>
                </div>
                <div :style="{backgroundImage: 'url('+image.img+')'}"></div>
            </a>
        </div>

        <!-- footer -->
        <footer>
            <button @click="sings()" type="button" class="guitarist"></button>
            <div class="footer-left">
                <div class="footer-logo"></div>
                <div class="footer-text">
                    <p>電話:06- 273 1699</p>
                    <p>地址:台南市永康區國光五街34號</p>
                    <p>社群:FB粉絲頁。 IG。 請搜尋「恆志的店」</p>
                </div>
                <div class="footer-text768">
                    <p>電話:06- 273 1699 /地址:台南市永康區國光五街34號</p>
                    <p>社群:FB粉絲頁。 IG。 請搜尋「恆志的店」</p>
                </div>
            </div>
            <p>hengzhi © Copyright All Rights Reserved.</p>
        </footer>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script type="module">
        const { createApp } = Vue;


        createApp({
            data() {
                return {
                    coverBanner: [
                        {
                            img: './img/Banner/92848885_2083120765166692_5703028897579270144_n.jpg'
                        },
                        {
                            img: './img/Banner/IMG_9770.JPG',
                        },
                        {
                            img: './img/Banner/wooden-table-with-cup-coffee.jpg',
                        }
                    ],
                    // block's file in vue.
                    blockBanner: [
                        {
                            img: "./img/introduce/戚風蛋糕.png",
                            name: '蛋糕',
                            nameEng: 'Cake',
                        },
                        {
                            img: "./img/introduce/20953705_1198401686971942_8234353371634747719_n.png",
                            name: '手作點心',
                            nameEng: 'Homemade-snake',
                        },
                        {
                            img: "./img/introduce/2.png",
                            name: '飲品',
                            nameEng: 'Drinks',
                        },
                    ],
                    // footer's notes effects.
                    notes: [
                        'url(./img/animation/4.png)',
                        'url(./img/animation/5.png)',
                        'url(./img/animation/7.png)',
                    ],
                }
            },
            methods: {
                // guitarist sings
                sings() {
                    let noteSign = this.notes[Math.floor(Math.random() * 3)];
                    let note = document.createElement('div');
                    const footer = document.querySelector('footer');
                    let remain = 3000;
                    let x = -30;
                    let y = 47;
                    let o = 3000;
                    let count = 0 ;
                    let way = Math.floor(Math.random() * 3) - 1 ;

                    note.classList.add('note');
                    note.style.backgroundImage = noteSign;
                    note.style.top = x + 'px';
                    note.style.right = y + 'px';
                    footer.appendChild(note);
    
                    let trytrysee = window.setInterval(function () {
                        remain -= 10;
                        count += 1;

                        if ( count == 20 ) {
                            way = Math.floor(Math.random() * 3) - 1 ;
                            count = 0 ;
                        }
                        
                        x += way;
                        y += 1;
                        note.style.top = x + 'px';
                        note.style.right = y + 'px';
                        note.style.opacity = remain / o ;
                        if (remain <= 0) {
                            footer.removeChild(note);
                            note = '';
                            window.clearInterval(trytrysee);
                        }
                    }, 10);


                    return;
                },
            },
            mounted() {
                // nav - banners
                let banners = document.querySelectorAll('.banner-cover');
                let cover = document.querySelector('.cover');
                let counter = 0;

                banners[banners.length - 1].classList.add('banner-active');
                let timeoutID = window.setInterval((() => {
                    for (let i = 0; i < banners.length; i++) {
                        if (i == counter) {
                            banners[i].classList.add('banner-active');
                        }
                        else {
                            banners[i].classList.remove('banner-active');
                        }
                    }
                    if (counter == (banners.length - 1)) {
                        counter = 0;
                    }
                    else {
                        counter++;
                    }
                }), 5000);

                // card - swiper
                let swiper = new Swiper(".mySwiper", {
                    effect: "coverflow",
                    grabCursor: true,
                    centeredSlides: true,
                    loop: true,
                    slidesPerView: "auto",
                    coverflowEffect: {
                        rotate: -20,
                        stretch: 0,
                        depth: 200,
                        modifier: 1,
                        slideShadows: false,
                    },
                    pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                    },
                    navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                    },
                });
            },
        }).mount('#app')
    </script>
</body>

</html>