<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/fireaceLogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>恆志的店-餐點</title>
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Zeyada&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        #app {
            width: 100%;
            height: auto;
        }

        /* nav */
        nav {
            width: 100%;
            height: auto;
            position: relative;
        }

        .nav-zone {
            width: 100%;
            height: 87px;
            position: absolute;
            z-index: 5;
        }

        .logo {
            position: absolute;
            width: 84px;
            height: 83px;
            top: 0px;
            right: 17px;
            z-index: 6;
        }

        .nav-burger {
            display: none;
            padding-left: 23px;
        }

        .nav-xmark {
            display: none;
            padding-left: 23px;
        }

        .nav-burger-menu {
            width: 100%;
            height: 100vh;
            background-image: url('./img/bg-img/burgerbar-bg.png');
            background-repeat: repeat;
            background-size: auto;
            display: none;
            position: fixed;
            z-index: 4;
            padding-top: 180px;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .nav-burger-menu a {
            color: white;
            text-decoration: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;
            letter-spacing: 0.15em;
            margin: 10px 0px;
        }

        .nav-burger-menu * {
            width: 120px;
            color: white;
        }

        .nav-burger-menu>* {
            margin: 15px;
        }

        .burger-introduce {
            position: relative;
            margin: 0px;
        }

        .introduce-contain {
            display: none;
            position: relative;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            opacity: 60%;
        }

        .introduce-burger-zone {
            position: absolute;
            top: 15px;
            left: 100%;
        }

        .burger-drinks {
            position: relative;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .introduce-down {
            display: none;
        }

        .introduce-up {
            display: none;
        }

        .links {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .links * {
            width: auto;
        }

        .nav-active {
            display: flex;
        }

        .nav-bar {
            width: 100%;
            height: 59px;
            background-color: #4E4441;
            opacity: 60%;
            padding: 16px 25px;
            margin: 14px 0px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            color: white;
            z-index: 6;
        }

        .nav-bar i {
            font-size: 23px;
        }

        .nav-bar-fixed {
            position: fixed;
        }

        .nav-center {
            display: none;
        }

        .banner-zone {
            width: 100%;
            height: 375px;
            position: relative;
        }

        .banner {
            height: 0px;
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        .banner-cover {
            width: 100%;
            height: 375px;
            margin: 0px;
            padding: 0px;
            background-position: center;
            background-size: cover;
            transition-duration: 0.3s;
            transition-timing-function: linear;
            position: absolute;
            z-index: 0;
            opacity: 0;
        }

        .banner-active {
            opacity: 1;
        }


        /* items-zone */
        .items-zone {
            width: 100%;
            height: 690px;
            background-image: url(./img/bg-img/background\ 3.png);
            background-repeat: repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            color: #524B45;
        }

        ul {
            list-style-type: none;
        }

        h2 {
            margin: 0px;
            font-weight: 200;
            margin: 0px 0px 10px 0px;
        }

        .route {
            display: flex;
            flex-direction: row;
            line-height: 17px;
            font-size: 17px;
            width: auto;
            height: 17px;
            margin-top: 13px;
            margin-bottom: 30px;
        }

        .pages {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 24px;
        }

        .pages>a {
            width: 240px;
            height: 30px;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .pages>a:hover {
            background-color: #fff;
        }

        a {
            text-decoration: none;
            color: #524B45;
        }

        .baker {
            display: none;
            width: 240px;
            height: 240px;
            background-image: url('./img/baker.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .swiper-zone {
            width: 375px;
            height: 400px;
        }

        .swiper {
            width: 100%;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 400px;
            background-color: #e4ccb9;
            border: 1px solid black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            font-weight: 600;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
        }

        .swiper-button-next {
            display: none;
        }

        .swiper-button-prev {
            display: none;
        }

        .swiper-pagination {
            display: none;
        }

        .img250 {
            width: 250px;
            height: 250px;
        }

        .img300 {
            width: 300px;
            height: 300px;
        }

        .img400 {
            width: 400px;
            height: 400px;
        }

        /* footer */
        footer {
            width: 100%;
            height: 316px;
            position: relative;
            z-index: 2;
            background-image: url('./img/bg-img/footer.png');
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            color: #846D5A;
        }

        .guitarist {
            width: 94px;
            height: 150px;
            background-image: url('./img/animation/Guitarist.png');
            background-size: cover;
            background-color: unset;
            border: 0px solid black;
            position: absolute;
            top: 0px;
            right: 0px;
            transform: translate(0%, -50%);
        }

        .note {
            width: 20px;
            height: 20px;
            position: absolute;
            transition-timing-function: linear;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            z-index: 10;
        }

        .footer-left {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .footer-logo {
            width: 121px;
            height: 119px;
            background-image: url('./img/fireaceLogo.png');
            background-size: cover;
            margin: 0px 0px 12px 0px;
        }

        .footer-text {
            width: 328px;
            height: 87px;
            margin-bottom: 26px;
            padding-left: 44px;
        }

        .footer-text>p {
            font-size: 14px;
            margin: 0px;
            margin-bottom: 11px;
        }

        .footer-text768 {
            display: none;
        }

        footer>p {
            width: 348px;
            height: 15px;
            font-size: 12px;
            letter-spacing: 0.15em;
            line-height: 15px;
            font-weight: 400;
            display: flex;
            justify-content: center;
        }

        @media(min-width:768px) {

            /* nav  */
            .nav-zone {
                height: 110px;
            }

            .logo {
                width: 112px;
                height: 110px;
                right: 25px;
            }

            .nav-burger-zone {
                padding-left: 55px;
            }

            .banner-zone {
                height: 240px;
            }

            .banner-cover {
                height: 240px;
            }

            /* items-zone */
            .items-zone{
                height: 830px;
                position: relative;
                padding: 90px 24px;
            }

            .route {
                position: absolute;
                top: 0px;
                left: 24px;
            }

            .pages {
                width: 100%;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                margin-bottom: 130px;
            }

            .pages h2 {
                width: 100%;
                display: flex;
                justify-content: center;
            }

            /* swiper */
            .items-zone{
                height: 830px;
            }

            .swiper-zone {
                width: 600px;
                height: 400px;
            }

            .swiper-slide {
                width: 300px;
                height: 400px;
            }

            /* footer */
            footer {
                height: 294px;
                align-items: flex-start;
                padding-left: 46px;
                padding-top: 25px;
            }

            .guitarist {
                width: 124px;
                height: 198px;
                margin-right: 37px;
            }

            .footer-left {
                align-items: flex-start;
            }

            footer p {
                width: 431px;
                padding-left: 40px;
            }

            footer>p {
                justify-content: flex-start;
            }

            .footer-logo {
                margin-bottom: 26px;
            }

            .footer-text {
                display: none;
            }

            .footer-text768 {
                display: flex;
                width: 431px;
                height: 57px;
                margin-bottom: 17px;
                flex-direction: column;
            }

            .footer-text768>p {
                font-size: 14px;
                margin: 0px;
                margin-bottom: 17px;
            }
        }

        @media(min-width:1280px) {

            /* nav */
            .nav-zone {
                height: 167px;
                padding: 40px 0px;
                font-family: 'Noto Sans TC', sans-serif;
            }

            .logo {
                width: 170px;
                height: 167px;
                right: 50%;
                transform: translate(50%);
            }

            .nav-burger-zone {
                display: none;
            }

            .nav-bar {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .nav-center {
                display: flex;
                width: 790px;
                height: 24px;
                justify-content: space-between;
            }

            .nav-left {
                width: 280px;
                display: flex;
                font-size: 20px;
            }

            .nav-left>a {
                margin: 0px 30px;
                width: 80px;
                height: 24px;
            }

            .nav-right {
                width: 280px;
                display: flex;
                font-size: 20px;
            }

            .nav-right>* {
                margin: 0px 30px;
                width: 80px;
            }

            .nav-center a {
                color: white;
                text-decoration: none;
            }

            .links {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .banner-zone {
                height: 400px;
            }

            .banner-cover {
                height: 400px;
            }
            
            /* items zone */
            .items-zone {
                padding: 0px;
                height: 1220px;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
            }

            .route {
                position: absolute;
                top: 0px;
            }

            .pages {
                width: 230px;
                padding-top: 126px;
                padding-right: 30px;
                border-right: 2px solid black;
            }

            h2 {
                font-size: 36px;
                font-weight: 600;
                margin-bottom: 50px;
            }

            .pages>a {
                border: none;
                border-bottom: 2px dotted black;
                border-radius: 0px;
                align-items: flex-start;
                padding: 30px;
                font-size: 18px;
            }

            .baker {
                display: block;
                margin: 270px 0px;
            }

            /* swiper */

            .swiper-zone {
                width: calc(100% - 230px);
                height: 1220px;
                display: flex;
                align-items: center;
            }

            .mySwiper {
                width: 800px;
            }

            .swiper-slide {
                width: 400px;
                height: 600px;
            }

            /* footer */
            .guitarist {
                margin-right: 81px;
            }

            footer {
                height: 250px;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-left: 80px;
                padding-top: 0px;
            }

            .footer-left {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }

        }

        @media(min-width:1903px) {

            /* nav */
            .nav-center {
                width: 860px;
            }

            .nav-left {
                width: 340px;
            }

            .nav-left>a {
                margin: 0px 45px;
            }

            .nav-right {
                width: 340px;
            }

            .nav-right>* {
                margin: 0px 45px;
            }

            .banner-zone {
                height: 600px;
            }

            .banner-cover {
                height: 600px;
            }

            /* swiper */
            .items-zone{
                height: 1200px;
            }

            .swiper-zone {
                width: calc(100% - 230px);
                height: 1200px;
            }

            .mySwiper {
                width: 1000px;
            }

            .swiper-slide {
                width: 500px;
                height: 700px;
            }

            /* footer */
            .guitarist {
                margin-right: 85px;
            }

            footer>p {
                width: 368px;
                margin-right: 231px;
            }
        }
    </style>
</head>

<body>

    <div id="app">
        <!-- nav -->
        <nav>
            <div class="nav-zone">
                <div class="nav-bar">
                    <div class="nav-burger-zone">
                        <div class="nav-burger nav-active">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <div class="nav-xmark">
                            <i class="fa-solid fa-xmark"></i>
                        </div>
                    </div>
                    <div class="nav-center">
                        <div class="nav-left">
                            <a class="introduce" href="./items-first.html">商品介紹</a>
                            <a class="menu" href="./menu.html">飲食菜單</a>
                        </div>
                        <div class="nav-right">
                            <a class="contact" href="./contact.html">聯絡我們</a>
                            <div class="links">
                                <a class="facebook" href="https://www.facebook.com/fireacestore/"><i class="fa-brands fa-facebook-f"></i></a>
                                <a class="instagram" href="https://www.instagram.com/hengzhi34/"><i class="fa-brands fa-square-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav-burger-menu">
                    <div class="burger-introduce">
                        <a href="./items-first.html">商品介紹</a>
                        <div class="introduce-contain">
                            <a href="./items-cake.html">蛋糕</a>
                            <a href="./items-snacks.html">手作點心</a>
                            <div class="burger-drinks">
                                <a href="./items-drinks.html">飲品</a>
                            </div>
                        </div>
                        <div class="introduce-burger-zone">
                            <div class="introduce-down nav-active"><i class="fa-solid fa-chevron-down"></i></div>
                            <div class="introduce-up"><i class="fa-solid fa-chevron-up"></i></div>
                        </div>
                    </div>
                    <a href="./menu.html">飲食菜單</a>
                    <a href="/contact.html">聯絡我們</a>
                    <div class="links">
                        <a class="facebook" href="https://www.facebook.com/fireacestore/"><i class="fa-brands fa-facebook-f"></i></a>
                        <a class="instagram" href="https://www.instagram.com/hengzhi34/"><i class="fa-brands fa-square-instagram"></i></a>
                    </div>
                </div>
                <a href="./index.html"><img class="logo" src="./img/fireaceLogo.png" alt=""></a>
            </div>
            <div class="banner-zone">
                <div v-for="( image , index ) in coverBanner " :key=" index " class="banner">
                    <div v-if="width < 768" :style="{backgroundImage: 'url('+image.img375+')'}" class="banner-cover"></div>
                    <div v-else-if="width < 1280" :style="{backgroundImage: 'url('+image.img768+')'}" class="banner-cover"></div>
                    <div v-else-if="width < 1903" :style="{backgroundImage: 'url('+image.img1280+')'}" class="banner-cover"></div>
                    <div v-else :style="{backgroundImage: 'url('+image.img1903+')'}" class="banner-cover"></div>
                </div>
            </div>
        </nav>

        <!-- pages -->
        <div class="items-zone">
            <div class="route">
                <a href="./index.html">首頁</a>
                >
                <a href="./items-first.html">商品介紹</a>
                >
                <span>飲品</span>
            </div>
            <div class="pages">
                <h2>商品介紹</h2>
                <a href="./items-cake.html" class="pages-link">蛋糕</a>
                <a href="./items-snacks.html" class="pages-link">手做點心</a>
                <a href="./items-drinks.html" class="pages-link">飲品</a>
                <div class="baker"></div>
            </div>
            <!-- swiper zone -->
            <div class="swiper-zone">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div v-for="( item , index ) in items " :key=" index " class="swiper-slide">
                            <div v-if="width <= 768" :style="{backgroundImage: 'url('+item.img250+')'}" class="img250"></div>
                            <div v-else-if="width <= 1280" :style="{backgroundImage: 'url('+item.img300+')'}" class="img300"></div>
                            <div v-else :style="{backgroundImage: 'url('+item.img400+')'}" class="img400"></div>
                            {{item.name}}
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>

        <!-- footer -->
        <footer>
            <button @click="sings()" type="button" class="guitarist"></button>
            <div class="footer-left">
                <div class="footer-logo"></div>
                <div class="footer-text">
                    <p>電話:06- 273 1699</p>
                    <p>地址:台南市永康區國光五街34號</p>
                    <p>社群:FB粉絲頁。 IG。 請搜尋「恆志的店」</p>
                </div>
                <div class="footer-text768">
                    <p>電話:06- 273 1699 /地址:台南市永康區國光五街34號</p>
                    <p>社群:FB粉絲頁。 IG。 請搜尋「恆志的店」</p>
                </div>
            </div>
            <p>hengzhi © Copyright All Rights Reserved.</p>
        </footer>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script type="module">
        const { createApp } = Vue;


        createApp({
            data() {
                return {
                    coverBanner: [
                        {
                            img375: './img/nav/375/1.png',
                            img768: './img/nav/768/1.png',
                            img1280: './img/nav/1280/1.png',
                            img1903: './img/nav/1903/1.png',
                        },
                        {
                            img375: './img/nav/375/2.png',
                            img768: './img/nav/768/2.png',
                            img1280: './img/nav/1280/2.png',
                            img1903: './img/nav/1903/2.png',
                        },
                        {
                            img375: './img/nav/375/3.png',
                            img768: './img/nav/768/3.png',
                            img1280: './img/nav/1280/3.png',
                            img1903: './img/nav/1903/3.png',
                        }
                    ],
                    width: window.innerWidth,
                    items: [
                        {
                            img250: './img/items/drinks/coffee-250/拿鐵.png',
                            img300: './img/items/drinks/coffee-300/拿鐵.png',
                            img400: './img/items/drinks/coffee-400/拿鐵.png',
                            name: '拿鐵',
                        },
                        {
                            img250: './img/items/drinks/coffee-250/焦糖瑪奇朵.png',
                            img300: './img/items/drinks/coffee-300/焦糖瑪奇朵.png',
                            img400: './img/items/drinks/coffee-400/焦糖瑪奇朵.png',
                            name: '焦糖瑪奇朵',
                        },
                        {
                            img250: './img/items/drinks/drink-250/桑椹牛奶.png',
                            img300: './img/items/drinks/drink-300/桑椹牛奶.png',
                            img400: './img/items/drinks/drink-400/桑椹牛奶.png',
                            name: '桑椹牛奶',
                        },
                        {
                            img250: './img/items/drinks/drink-250/水果冰沙.png',
                            img300: './img/items/drinks/drink-300/水果冰沙.png',
                            img400: './img/items/drinks/drink-400/水果冰沙.png',
                            name: '水果冰沙',
                        },
                        {
                            img250: './img/items/drinks/drink-250/熱抹茶拿鐵.png',
                            img300: './img/items/drinks/drink-300/熱抹茶拿鐵.png',
                            img400: './img/items/drinks/drink-400/熱抹茶拿鐵.png',
                            name: '熱抹茶拿鐵',
                        },
                        {
                            img250: './img/items/drinks/drink-250/鍋煮奶茶.png',
                            img300: './img/items/drinks/drink-300/鍋煮奶茶.png',
                            img400: './img/items/drinks/drink-400/鍋煮奶茶.png',
                            name: '鍋煮奶茶',
                        },
                        {
                            img250: './img/items/drinks/healthy-tea-250/玫瑰花茶.png',
                            img300: './img/items/drinks/healthy-tea-300/玫瑰花茶.png',
                            img400: './img/items/drinks/healthy-tea-400/玫瑰花茶.png',
                            name: '玫瑰花茶',
                        },
                        {
                            img250: './img/items/drinks/healthy-tea-250/紅玉紅茶.png',
                            img300: './img/items/drinks/healthy-tea-300/紅玉紅茶.png',
                            img400: './img/items/drinks/healthy-tea-400/紅玉紅茶.png',
                            name: '紅玉紅茶',
                        },
                    ],
                    // footer's notes effects.
                    notes: [
                        'url(./img/animation/4.png)',
                        'url(./img/animation/5.png)',
                        'url(./img/animation/7.png)',
                    ],
                }
            },
            methods: {
                onResize() {
                    this.width = window.innerWidth;
                },
                // guitarist sings
                sings() {
                    let noteSign = this.notes[Math.floor(Math.random() * 3)];
                    let note = document.createElement('div');
                    const footer = document.querySelector('footer');
                    let remain = 3000;
                    let y = -30;
                    let x = 47;
                    let o = 3000;
                    let count = 0;
                    let way = Math.floor(Math.random() * 3) - 1;

                    if (window.innerWidth < 768) {
                        x = 47;
                    }
                    else if (window.innerWidth < 1280) {
                        x = 47 + 31;
                    }
                    else {
                        x = 47 + 81; 
                    }

                    note.classList.add('note');
                    note.style.backgroundImage = noteSign;
                    note.style.top = y + 'px';
                    note.style.right = x + 'px';
                    footer.appendChild(note);


                    let trytrysee = window.setInterval(function () {
                        remain -= 10;
                        count += 1;

                        if (count == 20) {
                            way = Math.floor(Math.random() * 3) - 1;
                            count = 0;
                        }

                        y += way;
                        x += 1;
                        note.style.top = y + 'px';
                        note.style.right = x + 'px';
                        note.style.opacity = remain / o;
                        if (remain <= 0) {
                            footer.removeChild(note);
                            note = '';
                            window.clearInterval(trytrysee);
                        }
                    }, 10);
                    return;
                },
            },
            mounted() {
                // nav - banners
                let banners = document.querySelectorAll('.banner-cover');
                let cover = document.querySelector('.cover');
                let counter = 0;

                banners[banners.length - 1].classList.add('banner-active');
                let timeoutID = window.setInterval((() => {
                    for (let i = 0; i < banners.length; i++) {
                        if (i == counter) {
                            banners[i].classList.add('banner-active');
                        }
                        else {
                            banners[i].classList.remove('banner-active');
                        }
                    }
                    if (counter == (banners.length - 1)) {
                        counter = 0;
                    }
                    else {
                        counter++;
                    }
                }), 5000);

                // card - swiper
                let swiper = new Swiper(".mySwiper", {
                    effect: "coverflow",
                    grabCursor: true,
                    centeredSlides: true,
                    loop: true,
                    slidesPerView: "auto",
                    coverflowEffect: {
                        rotate: 0,
                        stretch: 0,
                        depth: 600,
                        modifier: 1,
                        slideShadows: false,
                    },
                    pagination: {
                        el: ".swiper-pagination",
                        clickable: true,
                    },
                    navigation: {
                        nextEl: ".swiper-button-next",
                        prevEl: ".swiper-button-prev",
                    },
                });

                //nav burger menu
                let navBar = document.querySelector('.nav-bar');
                let logo = document.querySelector('.logo');
                let burgerZone = document.querySelector('.nav-burger-zone');
                let burger = document.querySelector('.nav-burger');
                let xmark = document.querySelector('.nav-xmark');
                let burgerMenu = document.querySelector('.nav-burger-menu');

                burgerZone.addEventListener('click', function () {
                    navBar.classList.toggle('nav-bar-fixed');
                    logo.classList.toggle('nav-bar-fixed');
                    burger.classList.toggle('nav-active');
                    xmark.classList.toggle('nav-active');
                    burgerMenu.classList.toggle('nav-active');
                });

                //introduce burger zone 
                let introduceBurger = document.querySelector('.introduce-burger-zone');
                let introduceDown = document.querySelector('.introduce-down');
                let introduceUp = document.querySelector('.introduce-up');
                let introduceContain = document.querySelector('.introduce-contain');

                introduceBurger.addEventListener('click', function () {
                    introduceDown.classList.toggle('nav-active');
                    introduceUp.classList.toggle('nav-active');
                    introduceContain.classList.toggle('nav-active');
                });

                // drinks burger zone
                let drinksBurger = document.querySelector('.drinks-burger-zone');
                let drinksDown = document.querySelector('.drinks-down');
                let drinksUp = document.querySelector('.drinks-up');
                let drinksContain = document.querySelector('.drinks-contain');

                drinksBurger.addEventListener('click', function () {
                    drinksDown.classList.toggle('nav-active');
                    drinksUp.classList.toggle('nav-active');
                    drinksContain.classList.toggle('nav-active');
                });

                //window resize 
                window.addEventListener('resize', this.onResize);
            },
        }).mount('#app')
    </script>
</body>

</html>