<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/fireaceLogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>恆志的店</title>
    <!-- swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Zeyada&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        #app {
            width: 100%;
            height: auto;
        }

        /* nav */
        nav {
            width: 100%;
            height: 87px;
            padding: 14px 0px;
            position: absolute;
            z-index: 1;
        }

        .logo {
            position: absolute;
            width: 84px;
            height: 83px;
            top: 0px;
            right: 17px;
        }

        .nav-bar {
            width: 100%;
            height: 100%;
            background-color: #4E4441;
            opacity: 60%;
            padding: 16px 25px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            color: white;
        }

        .nav-bar>i {
            font-size: 23px;
        }

        .nav-center {
            display: none;
        }

        .banner-zone {
            width: 100%;
            height: 375px;
            position: relative;
        }

        .banner {
            height: 0px;
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        .banner-cover {
            width: 100%;
            height: 375px;
            margin: 0px;
            padding: 0px;
            background-position: center;
            background-size: cover;
            transition-duration: 0.3s;
            transition-timing-function: linear;
            position: absolute;
            z-index: 0;
            opacity: 0;
        }

        .banner-active {
            opacity: 1;
        }



        /* menu */


        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 40px;
        }

        .menu-title {
            width: 100%;
            margin-top: 40px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;

        }


        h1 {

            width: 150px;
            font-size: 20px;
            text-align: center;
            line-height: 20px;
            padding: 10px 0;
            margin: 0;
            border-bottom: 2px dotted black;
        }

        .menu1 {
            padding: 0 15px;

        }

        .menu2 {
            padding: 0 15px;
        }

        .price-unit {
            font-size: 14px;
            line-height: 20px;
            text-align: end;
        }

        /* 單純價格 */
        .price1 {
            padding: 8px 40px;
        }

        /* 價格、冰、熱 */
        .price2 {
            padding: 8px 10px;
        }

        .price3 {
            padding: 8px 10px;
        }


        /* 項目欄 */
        .field {
            background-color: #E8BF9E;

        }


        .left-field {
            width: 223px;
        }

        .left-field1 {
            width: 221px;
        }


        /* 商品分類 */
        .title {
            padding: 8px 0 8px 20px;
            text-align: start;
        }

        th {
            font-size: 16px;
            padding: 8px 0;
            line-height: 16px;
            color: #694528;
        }


        td {
            color: #524B45;
            font-size: 16px;
            line-height: 30px;
        }

        .product {
            padding-left: 20px;
        }


        .textmid {
            text-align: center;
        }

        .smalltext {

            font-size: 14px;
        }


        .notice {
            margin: 0;
            padding-left: 20px;
            font-size: 16px;
            line-height: 20px;
            color: #524B45;
        }

        .notice a {
            font-weight: bolder;
            color: #694528;
            text-decoration: none;
        }

        .menu-download {
            font-size: 16px;
            padding: 10px 20px;
            margin: 30px 0;
            text-align: center;
        }

        .menu-download a {
            border: 1px solid black;
            padding: 10px 20px;
            text-decoration: none;
        }


        /* footer */

        footer {
            width: 100%;
            height: 316px;
            position: relative;
            z-index: 2;
            background-image: url('./img/bg-img/footer.png');
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            color: #846D5A;
        }

        .guitarist {
            width: 94px;
            height: 150px;
            background-image: url('./img/animation/Guitarist.png');
            background-size: cover;
            position: absolute;
            top: 0px;
            right: 0px;
            transform: translate(0%, -50%);
        }

        .footer-left {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .footer-logo {
            width: 121px;
            height: 119px;
            background-image: url('./img/fireaceLogo.png');
            background-size: cover;
            margin: 0px 0px 12px 0px;
        }

        .footer-text {
            width: 328px;
            height: 87px;
            margin-bottom: 26px;
            padding-left: 44px;
        }

        .footer-text>p {
            font-size: 14px;
            margin: 0px;
            margin-bottom: 11px;
        }

        .footer-text768 {
            display: none;
        }

        footer>p {
            width: 348px;
            height: 15px;
            font-size: 12px;
            letter-spacing: 0.15em;
            line-height: 15px;
            font-weight: 400;
            display: flex;
            justify-content: center;
        }

        @media(min-width:768px) {

            /* nav  */
            nav {
                height: 110px;
                padding: 27px 0px;
            }

            .logo {
                width: 112px;
                height: 110px;
                right: 25px;
            }

            .banner-zone {
                height: 570px;
            }

            .banner-cover {
                height: 570px;
            }



            /* menu */


            .menu-title {
                margin-top: 40px;
                margin-bottom: 20px;
            }


            h1 {
                width: 200px;
                font-size: 24px;
                text-align: center;
                line-height: 30px;
                padding: 10px 0;
                margin: 0;
                border-bottom: 2px dotted black;
            }


            .top-section {
                height: 260px;
            }

            .menu1 {
                padding: 0;
            }

            .menu2 {
                padding: 0;
            }


            .field {
                height: 32px;
            }

            table {
                width: 352px;
                /* height: 260px; */
            }

            .table-mar {
                margin-right: 16px;
            }

            .price-unit-block {
                display: flex;
                justify-content: center;
            }

            .price-unit {
                width: 720px;

            }

            .pad1 {
                display: flex;
                justify-content: center;
            }

            .pad2 {
                float: left;
                margin-right: 16px;
                margin-left: calc((100vw - 736px)/ 2);
            }


            .pad3 {
                display: flex;
                justify-content: center;
            }

            .pad4 {
                display: flex;
                justify-content: center;
            }


            .pad5 {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .notice-block {
                width: 352px;
            }

            .notice {


                line-height: 30px;
                color: #524B45;
            }




            /* footer */
            footer {
                height: 393px;
                align-items: flex-start;
                padding-left: 46px;
                padding-top: 25px;
            }

            .guitarist {
                width: 124px;
                height: 198px;
                margin-right: 37px;
            }

            .footer-left {
                align-items: flex-start;
            }

            footer p {
                width: 431px;
                padding-left: 40px;
            }

            footer>p {
                justify-content: flex-start;
            }

            .footer-logo {
                margin-bottom: 26px;
            }

            .footer-text {
                display: none;
            }

            .footer-text768 {
                display: flex;
                width: 431px;
                height: 57px;
                margin-bottom: 17px;
                flex-direction: column;
            }

            .footer-text768>p {
                font-size: 14px;
                margin: 0px;
                margin-bottom: 17px;
            }
        }

        @media(min-width:1280px) {

            /* nav */
            nav {
                height: 167px;
                padding: 56px 0px;
                font-family: 'Noto Sans TC', sans-serif;
            }

            .logo {
                width: 170px;
                height: 167px;
                right: 50%;
                transform: translate(50%);
            }

            .nav-bar>i {
                display: none;
            }

            .nav-bar {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .nav-center {
                display: flex;
                width: 790px;
                height: 24px;
                justify-content: space-between;
            }

            .nav-left {
                width: 280px;
                display: flex;
                font-size: 20px;
            }

            .nav-left>div {
                margin: 0px 30px;
            }

            .nav-right {
                width: 280px;
                display: flex;
                font-size: 20px;
            }

            .nav-right>div {
                margin: 0px 30px;
                width: 80px;
            }

            .links {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }


            /* menu */

            td {
                font-size: 18px;
                line-height: 40px;
            }

            .desktop-font {
                font-size: 16px;

            }

            h1 {
                width: 300px;
                font-size: 36px;
                line-height: 36px;
            }




            table {
                width: 394px;
                /* height: 260px; */
            }

            .sdesktop-table-mar {
                margin-right: 16px;
            }

            .price-unit {
                width: 1214px;
            }



            .small-desktop1 {
                display: flex;
                justify-content: center;
            }

.desktop-mar{
    margin-right: 16px;
}


            .pad2 {

                margin: 0;
            }

            .notice {
                font-size: 20px;
                line-height: 40px;
            }


            .menu-download {
                margin-top: 40px;
                margin-bottom: 100px;
            }


            /* footer */
            .guitarist {
                margin-right: 81px;
            }

            footer {
                height: 250px;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-left: 80px;
                padding-top: 0px;
            }

            .footer-left {
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
            }

        }

        @media(min-width:1903px) {

            /* nav */
            .nav-center {
                width: 860px;
            }

            .nav-left {
                width: 340px;
            }

            .nav-left>div {
                margin: 0px 45px;
            }

            .nav-right {
                width: 340px;
            }

            .nav-right>div {
                margin: 0px 45px;
            }



            /* menu */
            table {
                width: 400px;
                /* height: 260px; */
            }

            .divide-line {
                border-left: 1px solid black;
                border-right: 1px solid black;
            }

       





            /* footer */
            .guitarist {
                margin-right: 85px;
            }

            footer>p {
                width: 368px;
                margin-right: 231px;
            }
        }
    </style>
</head>

<body>

    <div id="app">
        <!-- nav -->
        <nav>
            <div class="nav-bar">
                <i class="fa-solid fa-bars"></i>
                <div class="nav-center">
                    <div class="nav-left">
                        <div class="introduce">商品介紹</div>
                        <div class="menu">飲食菜單</div>
                    </div>
                    <div class="nav-right">
                        <div class="contact">聯絡我們</div>
                        <div class="links">
                            <div class="facebook"><i class="fa-brands fa-facebook-f"></i></div>
                            <div class="instagram"><i class="fa-brands fa-square-instagram"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <img class="logo" src="./img/fireaceLogo.png" alt="">
        </nav>
        <div class="banner-zone">
            <div v-for="( image , index ) in coverBanner " :key=" index " class="banner">
                <div class="banner-cover" :style="{backgroundImage: 'url('+image.img+')'}"></div>
            </div>
        </div>



        <!-- menus -->
        <div class="menu1">



            <!-- 商品介紹 -->
            <div class="menu-title">
                <h1>菜&ensp;單</h1>
            </div>

            <div class="price-unit-block">
                <div class="price-unit">價格單位: NTD</div>
            </div>

            <div class="small-desktop1">
                <div class="pad1">
                    <!-- cakes -->
                    <div class="top-section">
                        <table class="table-mar">
                            <tr class="field">
                                <th class="left-field title">戚風蛋糕</th>
                                <th class="price1">價格</th>
                            </tr>
                            <tr>
                                <td class="product desktop-font">紅玉紅茶/百香果/香橙/香蕉</td>
                                <td class="textmid">60</td>
                            </tr>

                        </table>
                    </div>

                    <div class="divide-line">
                        <table class="desktop-mar">
                            <tr class="field">
                                <th class="left-field title">蛋糕</th>
                                <th class="price1">價格</th>
                            </tr>

                            <tr>
                                <td class="product">愛爾蘭奶酒慕斯蛋糕</td>
                                <td class="textmid">90</td>
                            </tr>
                            <tr>
                                <td class="product">老奶奶檸檬蛋糕</td>
                                <td class="textmid">60</td>
                            </tr>
                            <tr>
                                <td class="product">濃醇巧克力蛋糕</td>
                                <td class="textmid">60</td>
                            </tr>
                            <tr>
                                <td class="product">重乳酪蛋糕</td>
                                <td class="textmid">85</td>
                            </tr>
                            <tr>
                                <td class="product">原味巴斯克蛋糕</td>
                                <td class="textmid">60</td>
                            </tr>
                            <tr>
                                <td class="product">蜜紅豆巴斯克蛋糕</td>
                                <td class="textmid">70</td>
                            </tr>
                        </table>
                    </div>
                </div>



                <!-- snacks -->
                <div>
                    <table class="pad2">
                        <tr class="field">
                            <th class="left-field title">手作點心</th>
                            <th class="price1">價格</th>
                        </tr>
                        <tr>
                            <td class="product">檸檬塔</td>
                            <td class="textmid">80</td>
                        </tr>
                        <tr>
                            <td class="product">草莓塔(冬季限定)</td>
                            <td class="textmid">110</td>
                        </tr>
                        <tr>
                            <td class="product">義式硬布丁</td>
                            <td class="textmid">60</td>
                        </tr>
                        <tr>
                            <td class="product">低卡手工餅乾</td>
                            <td class="textmid">70/100克</td>
                        </tr>
                        <tr>
                            <td class="product">杏仁瓦片(原味/辣味)</td>
                            <td class="textmid">120/100克</td>
                        </tr>
                    </table>
                </div>

            </div>

            <div class="small-desktop1">

                <!-- coffee -->
                <div>
                    <table class="desktop-mar">
                        <tr class="field">
                            <th class="left-field1">咖啡</th>
                            <th class="price2">價格</th>
                            <th class="price2">冰</th>
                            <th class="price2">熱</th>
                        </tr>
                        <tr>
                            <td class="product">單品咖啡(當日豆單)</td>
                            <td></td>
                            <td></td>
                            <td class="textmid">O</td>
                        </tr>
                        <tr>
                            <td class="product">拿鐵咖啡</td>
                            <td class="textmid">110</td>
                            <td class="textmid">O</td>
                            <td class="textmid">O</td>
                        </tr>
                        <tr>
                            <td class="product">美式咖啡</td>
                            <td class="textmid">55</td>
                            <td class="textmid">O</td>
                            <td class="textmid">O</td>
                        </tr>
                        <tr>
                            <td class="product">卡布奇諾</td>
                            <td class="textmid">65</td>
                            <td></td>
                            <td class="textmid">O</td>
                        </tr>
                        <tr>
                            <td class="product">焦糖瑪奇朵</td>
                            <td class="textmid">75</td>
                            <td></td>
                            <td class="textmid">O</td>
                        </tr>
                        <tr>
                            <td class="product">巧克力摩卡</td>
                            <td class="textmid">75</td>
                            <td></td>
                            <td class="textmid">O</td>
                        </tr>
                        <tr>
                            <td class="product">400次咖啡</td>
                            <td class="textmid">110</td>
                            <td class="textmid">O</td>
                            <td></td>
                        </tr>
                    </table>
                </div>

                <div class="pad3">
                    <!-- drinks -->
                    <div class="drinks-block divide-line">
                        <table class="table-mar">
                            <tr class="field">
                                <th class="left-field1">飲品</th>
                                <th class="price2">價格</th>
                                <th class="price2">冰</th>
                                <th class="price2">熱</th>
                            </tr>
                            <tr>
                                <td class="product">抹茶拿鐵</td>
                                <td class="textmid">110</td>
                                <td class="textmid">O</td>
                                <td class="textmid">O</td>
                            </tr>
                            <tr>
                                <td class="product">桑椹牛奶飲</td>
                                <td class="textmid">70</td>
                                <td class="textmid">O</td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="product">鍋煮奶茶</td>
                                <td colspan="3" class="textmid ">內用60/外帶70</td>
                            </tr>
                            <tr>
                                <td class="product">水果冰沙</td>
                                <td class="textmid">65</td>
                                <td class="textmid">O</td>
                                <td></td>
                            </tr>
                        </table>
                    </div>

                    <!-- healthy-drink -->
                    <div>
                        <table>
                            <tr class="field">
                                <th class="left-field1">養生茶飲</th>
                                <th class="price2">價格</th>
                                <th class="price2">冰</th>
                                <th class="price2">熱</th>
                            </tr>
                            <tr>
                                <td class="product">紅玉紅茶</td>
                                <td class="textmid">120</td>
                                <td class="textmid">O</td>
                                <td class="textmid">O</td>
                            </tr>
                            <tr>
                                <td class="product">牛蒡黑豆茶</td>
                                <td class="textmid">90</td>
                                <td></td>
                                <td class="textmid">O</td>
                            </tr>
                            <tr>
                                <td class="product">玫瑰花茶</td>
                                <td class="textmid">110</td>
                                <td></td>
                                <td class="textmid">O</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>



        <!-- 需預訂商品 -->


        <!-- menu2 -->
        <div class="menu2">

            <div class="menu-title">
                <h1>需&ensp;預&ensp;訂&ensp;商&ensp;品</h1>
            </div>

            <div class="price-unit-block">
                <div class="price-unit">價格單位: NTD</div>
            </div>


            <!-- 預購1 -->
            <div class="small-desktop1">
                <div class="pad4">
                    <table class="table-mar">
                        <tr class="field">
                            <th class="left-field"></th>
                            <th class="price3">價格</th>
                        </tr>
                        <tr>
                            <td class="product">愛爾蘭奶酒慕斯蛋糕(6吋)</td>
                            <td class="textmid">680/個</td>
                        </tr>
                        <tr>
                            <td class="product">戚風蛋糕(8吋)</td>
                            <td class="textmid">650/個</td>
                        </tr>
                        <tr>
                            <td class="product">戚風蛋糕(6吋)</td>
                            <td class="textmid">350/個</td>
                        </tr>
                        <tr>
                            <td class="product">老奶奶檸檬蛋糕(6吋)</td>
                            <td class="textmid">450/個</td>
                        </tr>
                        <tr>
                            <td class="product">原味巴斯克蛋糕</td>
                            <td class="textmid">450/個</td>
                        </tr>
                        <tr>
                            <td class="product">蜜紅豆巴斯克蛋糕</td>
                            <td class="textmid">520/個</td>
                        </tr>
                        <tr>
                            <td class="product">抹茶蜜紅豆巴斯克蛋糕</td>
                            <td class="textmid">580/個</td>
                        </tr>
                        <tr>
                            <td class="product smalltext">三層(香橙/抹茶)慕斯蛋糕(6吋)</td>
                            <td class="textmid">520/個</td>
                        </tr>
                    </table>

                    <!-- 預購2 -->
                    <table class="sdesktop-table-mar">
                        <tr class="field">
                            <th class="left-field"></th>
                            <th class="price3">價格</th>
                        </tr>
                        <tr>
                            <td class="product">濃醇巧克力蛋糕(6吋)</td>
                            <td class="textmid">450/個</td>
                        </tr>
                        <tr>
                            <td class="product desktop-font">(抹茶/紅茶)巧克力蛋糕(6吋)</td>
                            <td class="textmid">450/個</td>
                        </tr>
                        <tr>
                            <td class="product">重乳酪蛋糕(6吋)</td>
                            <td class="textmid">590/個</td>
                        </tr>
                        <tr>
                            <td class="product">天然酵母香橙磅蛋糕</td>
                            <td class="textmid">510/條</td>
                        </tr>
                        <tr>
                            <td class="product">檸檬塔禮盒(8入)</td>
                            <td class="textmid">640/盒</td>
                        </tr>
                        <tr>
                            <td class="product">玫瑰蘋果塔禮盒</td>
                            <td class="textmid">880/盒</td>
                        </tr>
                        <tr>
                            <td class="product">玫瑰蘋果塔</td>
                            <td class="textmid">220/2入</td>
                        </tr>
                        <tr>
                            <td class="product">義式硬布丁禮盒(4入)</td>
                            <td class="textmid">260/盒</td>
                        </tr>
                    </table>
                </div>
                <!-- 預購3 -->
                <div class="pad5">
                    <table>
                        <tr class="field">
                            <th class="left-field"></th>
                            <th class="price3">價格</th>
                        </tr>
                        <tr>
                            <td class="product">雪Q餅袋裝</td>
                            <td class="textmid">230/包</td>
                        </tr>
                        <tr>
                            <td class="product">雪Q餅禮盒</td>
                            <td class="textmid">330/盒</td>
                        </tr>
                        <tr>
                            <td class="product">手工餅乾禮盒</td>
                            <td class="textmid">390/盒</td>
                        </tr>
                        <tr>
                            <td class="product">手工餅乾鐵盒</td>
                            <td class="textmid">200/盒</td>
                        </tr>
                        <tr>
                            <td class="product">原味奶酪</td>
                            <td class="textmid">300/6入</td>
                        </tr>
                    </table>
                    <!-- notice -->
                    <div class="notice-block">
                        <div class="notice">*預購商品請至<a href="">聯絡我們</a></div>
                        <p class="notice">*預定商品須自行到店取貨</p>
                        <p class="notice">*外縣市可寄送，運費另外計算</p>
                    </div>
                </div>

            </div>



        </div>

        <!-- 菜單下載 -->
        <div class="menu-download"><a href="">菜單下載</a></div>



        <!-- footer -->
        <footer>
            <div class="guitarist"></div>
            <div class="footer-left">
                <div class="footer-logo"></div>
                <div class="footer-text">
                    <p>電話:06- 273 1699</p>
                    <p>地址:台南市永康區國光五街34號</p>
                    <p>社群:FB粉絲頁。 IG。 請搜尋「恆志的店」</p>
                </div>
                <div class="footer-text768">
                    <p>電話:06- 273 1699 /地址:台南市永康區國光五街34號</p>
                    <p>社群:FB粉絲頁。 IG。 請搜尋「恆志的店」</p>
                </div>
            </div>
            <p>hengzhi © Copyright All Rights Reserved.</p>
        </footer>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <!-- swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script type="module">
        const { createApp } = Vue;


        createApp({
            data() {
                return {
                    coverBanner: [
                        {
                            img: './img/Banner/92848885_2083120765166692_5703028897579270144_n.jpg'
                        },
                        {
                            img: './img/Banner/IMG_9770.JPG',
                        },
                        {
                            img: './img/Banner/wooden-table-with-cup-coffee.jpg',
                        }
                    ],
                }
            },
            method: {

            },
            mounted() {
                // nav - banners
                let banners = document.querySelectorAll('.banner-cover');
                let cover = document.querySelector('.cover');
                let counter = 0;

                banners[banners.length - 1].classList.add('banner-active');
                let timeoutID = window.setInterval((() => {
                    for (let i = 0; i < banners.length; i++) {
                        if (i == counter) {
                            banners[i].classList.add('banner-active');
                        }
                        else {
                            banners[i].classList.remove('banner-active');
                        }
                    }
                    if (counter == (banners.length - 1)) {
                        counter = 0;
                    }
                    else {
                        counter++;
                    }
                }), 5000);
            },
        }).mount('#app')
    </script>
</body>

</html>